source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               icons/,\
               sndrec32.exe,\
               src/org/roboid/studio/contentscomposer/messages.properties
