
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2009/12/11 18:38:05 robomation Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
