source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               column-chart.png,\
               line-chart.png,\
               org.roboid.instrument.scope.event.roboid,\
               org.roboid.instrument.scope.linear.roboid,\
               org.roboid.instrument.scope.linear.ch2.roboid
