
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2010/04/05 13:06:38 robomation Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               html/,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               toctasks.xml
jars.compile.order = .
source.. = src/
output.. = bin/
