
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.5 2010/02/23 02:22:07 robomation Exp $

pluginName = Robot Composer
providerName = www.roboidstudio.org

_UI_RobotEditor_menu = Ro&bot Composer

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_DiagramPage_label = Diagram
_UI_TreePage_label = Tree
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Roboid Studio

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_RobotModelWizard_label = Robot Model
_UI_RobotModelWizard_description = Create a new robot model.

_UI_RobotEditor_label = Robot Composer

_UI_RobotEditorFilenameDefaultBase = My
_UI_RobotEditorFilenameExtensions = robot

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Enter the data required to generate the model.

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_RobotName = &Name:
_UI_ProviderName = &Provider:

_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_RobotDiagram_type = Robot Diagram
_UI_RobotDiagram_grid_feature = Grid

_UI_PropertyCategory_attribute = Attribute
_UI_PropertyCategory_robot = Robot

_UI_RobotComposerElement_type = Element
_UI_Association_type = Association
_UI_Association_source_feature = Source
_UI_Association_target_feature = Target
_UI_Association_proxy_feature = Proxy