Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.roboid.core; singleton:=true
Bundle-Version: 1.4.2.v20100328
Bundle-Activator: org.roboid.core.Activator
Bundle-Vendor: www.roboidstudio.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.help;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.roboid.core;
  uses:="org.eclipse.jface.resource,
   org.roboid.studio.timeline.model,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.roboid.robot",
 org.roboid.core.service
