Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activity Model
Bundle-SymbolicName: org.roboid.core.component.activity;singleton:=true
Bundle-Version: 1.4.0.v20090926
Bundle-Vendor: www.roboidstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.roboid.core.component.activity,
 org.roboid.core.component.activity.provider,
 org.roboid.core.component.activity.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.roboid.core;bundle-version="1.4.0";visibility:=reexport,
 org.roboid.core.component;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
