source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               blank.robot,\
               src/org/roboid/core/runtime/ActivityManager.java,\
               src/org/roboid/core/runtime/ContentsManager.java,\
               src/org/roboid/core/runtime/IClip.java,\
               src/org/roboid/core/runtime/IClipEditor.java,\
               src/org/roboid/core/runtime/RobotManager.java
