Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: org.roboid.core.runtime;singleton:=true
Bundle-Version: 1.4.2.v20100328
Bundle-Activator: org.roboid.core.runtime.Activator
Bundle-Vendor: www.roboidstudio.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.roboid.core.component;bundle-version="1.4.0",
 org.roboid.core.component.activity;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.roboid.core.runtime
