<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 11 03:00:30 EST 2008 -->
<TITLE>
GridViewerColumn
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.nebula.jface.gridviewer.GridViewerColumn class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GridViewerColumn";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerEditor.html" title="class in org.eclipse.nebula.jface.gridviewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridViewerColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.nebula.jface.gridviewer</FONT>
<BR>
Class GridViewerColumn</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">ViewerColumn
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.nebula.jface.gridviewer.GridViewerColumn</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GridViewerColumn</B><DT>extends ViewerColumn</DL>
</PRE>

<P>
The concrete implementation of the ColumnViewer for the grid.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Listener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#columnResizeListener">columnResizeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#GridViewerColumn(org.eclipse.nebula.jface.gridviewer.GridTableViewer, int)">GridViewerColumn</A></B>(<A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>&nbsp;viewer,
                 int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new column in the <A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><CODE>GridTableViewer</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#GridViewerColumn(org.eclipse.nebula.jface.gridviewer.GridTableViewer, int, int)">GridViewerColumn</A></B>(<A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>&nbsp;viewer,
                 int&nbsp;style,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new column in the <A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><CODE>GridTableViewer</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#GridViewerColumn(org.eclipse.nebula.jface.gridviewer.GridTreeViewer, int)">GridViewerColumn</A></B>(<A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>&nbsp;viewer,
                 int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new column in the <A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><CODE>GridTreeViewer</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#GridViewerColumn(org.eclipse.nebula.jface.gridviewer.GridTreeViewer, int, int)">GridViewerColumn</A></B>(<A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>&nbsp;viewer,
                 int&nbsp;style,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new column in the <A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><CODE>GridTreeViewer</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;GridColumn</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#getColumn()">getColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#handleDispose()">handleDispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#hookColumnResizeListener()">hookColumnResizeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#setEditingSupport(EditingSupport)">setEditingSupport</A></B>(EditingSupport&nbsp;editingSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#unhookColumnResizeListener()">unhookColumnResizeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="columnResizeListener"><!-- --></A><H3>
columnResizeListener</H3>
<PRE>
protected Listener <B>columnResizeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridViewerColumn(org.eclipse.nebula.jface.gridviewer.GridTableViewer, int)"><!-- --></A><H3>
GridViewerColumn</H3>
<PRE>
public <B>GridViewerColumn</B>(<A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>&nbsp;viewer,
                        int&nbsp;style)</PRE>
<DL>
<DD>Create a new column in the <A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><CODE>GridTableViewer</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>viewer</CODE> - the viewer the column belongs to<DD><CODE>style</CODE> - the style used to create the column for style bits see
            <CODE>GridColumn</CODE><DT><B>See Also:</B><DD><CODE>GridColumn#GridColumn(Grid, int)</CODE></DL>
</DL>
<HR>

<A NAME="GridViewerColumn(org.eclipse.nebula.jface.gridviewer.GridTreeViewer, int)"><!-- --></A><H3>
GridViewerColumn</H3>
<PRE>
public <B>GridViewerColumn</B>(<A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>&nbsp;viewer,
                        int&nbsp;style)</PRE>
<DL>
<DD>Create a new column in the <A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><CODE>GridTreeViewer</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>viewer</CODE> - the viewer the column belongs to<DD><CODE>style</CODE> - the style used to create the column for style bits see
            <CODE>GridColumn</CODE><DT><B>See Also:</B><DD><CODE>GridColumn#GridColumn(Grid, int)</CODE></DL>
</DL>
<HR>

<A NAME="GridViewerColumn(org.eclipse.nebula.jface.gridviewer.GridTableViewer, int, int)"><!-- --></A><H3>
GridViewerColumn</H3>
<PRE>
public <B>GridViewerColumn</B>(<A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>&nbsp;viewer,
                        int&nbsp;style,
                        int&nbsp;index)</PRE>
<DL>
<DD>Create a new column in the <A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><CODE>GridTableViewer</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>viewer</CODE> - the viewer the column belongs to<DD><CODE>style</CODE> - the style used to create the column for style bits see
            <CODE>GridColumn</CODE><DD><CODE>index</CODE> - the index of the newly created column<DT><B>See Also:</B><DD><CODE>GridColumn#GridColumn(Grid, int, int)</CODE></DL>
</DL>
<HR>

<A NAME="GridViewerColumn(org.eclipse.nebula.jface.gridviewer.GridTreeViewer, int, int)"><!-- --></A><H3>
GridViewerColumn</H3>
<PRE>
public <B>GridViewerColumn</B>(<A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>&nbsp;viewer,
                        int&nbsp;style,
                        int&nbsp;index)</PRE>
<DL>
<DD>Create a new column in the <A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><CODE>GridTreeViewer</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>viewer</CODE> - the viewer the column belongs to<DD><CODE>style</CODE> - the style used to create the column for style bits see
            <CODE>GridColumn</CODE><DD><CODE>index</CODE> - the index of the newly created column<DT><B>See Also:</B><DD><CODE>GridColumn#GridColumn(Grid, int, int)</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumn()"><!-- --></A><H3>
getColumn</H3>
<PRE>
public GridColumn <B>getColumn</B>()</PRE>
<DL>
<DD>Returns the underlying column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying Nebula column</DL>
</DD>
</DL>
<HR>

<A NAME="setEditingSupport(EditingSupport)"><!-- --></A><H3>
setEditingSupport</H3>
<PRE>
public void <B>setEditingSupport</B>(EditingSupport&nbsp;editingSupport)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hookColumnResizeListener()"><!-- --></A><H3>
hookColumnResizeListener</H3>
<PRE>
protected void <B>hookColumnResizeListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unhookColumnResizeListener()"><!-- --></A><H3>
unhookColumnResizeListener</H3>
<PRE>
protected void <B>unhookColumnResizeListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleDispose()"><!-- --></A><H3>
handleDispose</H3>
<PRE>
protected void <B>handleDispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerEditor.html" title="class in org.eclipse.nebula.jface.gridviewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridViewerColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
