<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 11 03:00:30 EST 2008 -->
<TITLE>
GridTableViewer
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.nebula.jface.gridviewer.GridTableViewer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GridTableViewer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridColumnLabelProvider.html" title="class in org.eclipse.nebula.jface.gridviewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridTableViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.nebula.jface.gridviewer</FONT>
<BR>
Class GridTableViewer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">AbstractTableViewer
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.nebula.jface.gridviewer.GridTableViewer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GridTableViewer</B><DT>extends AbstractTableViewer</DL>
</PRE>

<P>
A concrete viewer based on an Grid control.
 <p>
 This class is not intended to be subclassed outside the viewer framework. It
 is designed to be instantiated with a pre-existing Grid control and
 configured with a domain-specific content provider, label provider, element
 filter (optional), and element sorter (optional).
 <p>
 Content providers for grid table viewers must not implement the
 <code>ITreeContentProvider</code> interface. Instead a <A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><CODE>GridTreeViewer</CODE></A>
 should be used.
 <p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#GridTableViewer(Composite)">GridTableViewer</A></B>(Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a grid viewer on a newly-created grid control under the given
 parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#GridTableViewer(Composite, int)">GridTableViewer</A></B>(Composite&nbsp;parent,
                int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a grid viewer on a newly-created grid control under the given
 parent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ColumnViewerEditor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#createViewerEditor()">createViewerEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doClear(int)">doClear</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doClearAll()">doClearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doDeselectAll()">doDeselectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetColumn(int)">doGetColumn</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetColumnCount()">doGetColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Item</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetItem(int)">doGetItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetItemCount()">doGetItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Item[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetItems()">doGetItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Item[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetSelection()">doGetSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetSelectionIndices()">doGetSelectionIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doIndexOf(Item)">doIndexOf</A></B>(Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doRemove(int[])">doRemove</A></B>(int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doRemove(int, int)">doRemove</A></B>(int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doRemoveAll()">doRemoveAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doResetItem(Item)">doResetItem</A></B>(Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doSelect(int[])">doSelect</A></B>(int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doSetItemCount(int)">doSetItemCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doSetSelection(Item[])">doSetSelection</A></B>(Item[]&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doShowItem(Item)">doShowItem</A></B>(Item&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doShowSelection()">doShowSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doUpdateItem(Widget, java.lang.Object, boolean)">doUpdateItem</A></B>(Widget&nbsp;widget,
             java.lang.Object&nbsp;element,
             boolean&nbsp;fullMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#getAutoPreferredHeight()">getAutoPreferredHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Control</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Grid</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#getGrid()">getGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying Grid Control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Item</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#getItemAt(Point)">getItemAt</A></B>(Point&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ViewerRow</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#getViewerRowFromItem(Widget)">getViewerRowFromItem</A></B>(Widget&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;ViewerRow</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#internalCreateNewRowPart(int, int)">internalCreateNewRowPart</A></B>(int&nbsp;style,
                         int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#refreshRowHeaders(java.lang.Object)">refreshRowHeaders</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh row headers only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#setAutoPreferredHeight(boolean)">setAutoPreferredHeight</A></B>(boolean&nbsp;autoPreferredHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to true, this grid viewer will ensure that each of the grid's
 items is always automatically sized to its preferred height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#setRowHeaderLabelProvider(CellLabelProvider)">setRowHeaderLabelProvider</A></B>(CellLabelProvider&nbsp;rowHeaderLabelProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridTableViewer(Composite)"><!-- --></A><H3>
GridTableViewer</H3>
<PRE>
public <B>GridTableViewer</B>(Composite&nbsp;parent)</PRE>
<DL>
<DD>Creates a grid viewer on a newly-created grid control under the given
 parent. The grid control is created using the SWT style bits
 <code>MULTI, H_SCROLL, V_SCROLL,</code> and <code>BORDER</code>. The
 viewer has no input, no content provider, a default label provider, no
 sorter, and no filters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent control</DL>
</DL>
<HR>

<A NAME="GridTableViewer(Composite, int)"><!-- --></A><H3>
GridTableViewer</H3>
<PRE>
public <B>GridTableViewer</B>(Composite&nbsp;parent,
                       int&nbsp;style)</PRE>
<DL>
<DD>Creates a grid viewer on a newly-created grid control under the given
 parent. The grid control is created using the given SWT style bits. The
 viewer has no input, no content provider, a default label provider, no
 sorter, and no filters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent control<DD><CODE>style</CODE> - the SWT style bits used to create the grid.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGrid()"><!-- --></A><H3>
getGrid</H3>
<PRE>
public Grid <B>getGrid</B>()</PRE>
<DL>
<DD>Returns the underlying Grid Control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>grid control.</DL>
</DD>
</DL>
<HR>

<A NAME="internalCreateNewRowPart(int, int)"><!-- --></A><H3>
internalCreateNewRowPart</H3>
<PRE>
protected ViewerRow <B>internalCreateNewRowPart</B>(int&nbsp;style,
                                             int&nbsp;rowIndex)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createViewerEditor()"><!-- --></A><H3>
createViewerEditor</H3>
<PRE>
protected ColumnViewerEditor <B>createViewerEditor</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doClear(int)"><!-- --></A><H3>
doClear</H3>
<PRE>
protected void <B>doClear</B>(int&nbsp;index)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doClearAll()"><!-- --></A><H3>
doClearAll</H3>
<PRE>
protected void <B>doClearAll</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSetItemCount(int)"><!-- --></A><H3>
doSetItemCount</H3>
<PRE>
protected void <B>doSetItemCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doDeselectAll()"><!-- --></A><H3>
doDeselectAll</H3>
<PRE>
protected void <B>doDeselectAll</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetColumn(int)"><!-- --></A><H3>
doGetColumn</H3>
<PRE>
protected Widget <B>doGetColumn</B>(int&nbsp;index)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetColumnCount()"><!-- --></A><H3>
doGetColumnCount</H3>
<PRE>
protected int <B>doGetColumnCount</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetItem(int)"><!-- --></A><H3>
doGetItem</H3>
<PRE>
protected Item <B>doGetItem</B>(int&nbsp;index)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetItemCount()"><!-- --></A><H3>
doGetItemCount</H3>
<PRE>
protected int <B>doGetItemCount</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetItems()"><!-- --></A><H3>
doGetItems</H3>
<PRE>
protected Item[] <B>doGetItems</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetSelection()"><!-- --></A><H3>
doGetSelection</H3>
<PRE>
protected Item[] <B>doGetSelection</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetSelectionIndices()"><!-- --></A><H3>
doGetSelectionIndices</H3>
<PRE>
protected int[] <B>doGetSelectionIndices</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doIndexOf(Item)"><!-- --></A><H3>
doIndexOf</H3>
<PRE>
protected int <B>doIndexOf</B>(Item&nbsp;item)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRemove(int[])"><!-- --></A><H3>
doRemove</H3>
<PRE>
protected void <B>doRemove</B>(int[]&nbsp;indices)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRemove(int, int)"><!-- --></A><H3>
doRemove</H3>
<PRE>
protected void <B>doRemove</B>(int&nbsp;start,
                        int&nbsp;end)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRemoveAll()"><!-- --></A><H3>
doRemoveAll</H3>
<PRE>
protected void <B>doRemoveAll</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSetSelection(Item[])"><!-- --></A><H3>
doSetSelection</H3>
<PRE>
protected void <B>doSetSelection</B>(Item[]&nbsp;items)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doShowItem(Item)"><!-- --></A><H3>
doShowItem</H3>
<PRE>
protected void <B>doShowItem</B>(Item&nbsp;item)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doShowSelection()"><!-- --></A><H3>
doShowSelection</H3>
<PRE>
protected void <B>doShowSelection</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemAt(Point)"><!-- --></A><H3>
getItemAt</H3>
<PRE>
protected Item <B>getItemAt</B>(Point&nbsp;point)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControl()"><!-- --></A><H3>
getControl</H3>
<PRE>
public Control <B>getControl</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewerRowFromItem(Widget)"><!-- --></A><H3>
getViewerRowFromItem</H3>
<PRE>
protected ViewerRow <B>getViewerRowFromItem</B>(Widget&nbsp;item)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doResetItem(Item)"><!-- --></A><H3>
doResetItem</H3>
<PRE>
protected void <B>doResetItem</B>(Item&nbsp;item)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSelect(int[])"><!-- --></A><H3>
doSelect</H3>
<PRE>
protected void <B>doSelect</B>(int[]&nbsp;indices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoPreferredHeight(boolean)"><!-- --></A><H3>
setAutoPreferredHeight</H3>
<PRE>
public void <B>setAutoPreferredHeight</B>(boolean&nbsp;autoPreferredHeight)</PRE>
<DL>
<DD>When set to true, this grid viewer will ensure that each of the grid's
 items is always automatically sized to its preferred height. The default
 is false.
 <p>
 Since this mechanism usually leads to a grid with rows of different
 heights and thus to a grid with decreased performance, it should only be
 applied if that is intended. To set the height of all items to a specific
 value, use <CODE>Grid#setItemHeight(int)</CODE> instead.
 <p>
 When a column with activated word wrapping is resized by dragging the
 column resizer, the items are only auto-resized properly if you use
 <A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html" title="class in org.eclipse.nebula.jface.gridviewer"><CODE>GridViewerColumn</CODE></A> to create the columns.
 <p>
 When this method is called, existing rows are not resized to their
 preferred height. Therefore it is suggested that this method be called
 before rows are populated (i.e. before setInput).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoPreferredHeight()"><!-- --></A><H3>
getAutoPreferredHeight</H3>
<PRE>
public boolean <B>getAutoPreferredHeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if this grid viewer sizes its rows to their preferred height<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#setAutoPreferredHeight(boolean)"><CODE>setAutoPreferredHeight(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateItem(Widget, java.lang.Object, boolean)"><!-- --></A><H3>
doUpdateItem</H3>
<PRE>
protected void <B>doUpdateItem</B>(Widget&nbsp;widget,
                            java.lang.Object&nbsp;element,
                            boolean&nbsp;fullMap)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowHeaderLabelProvider(CellLabelProvider)"><!-- --></A><H3>
setRowHeaderLabelProvider</H3>
<PRE>
public void <B>setRowHeaderLabelProvider</B>(CellLabelProvider&nbsp;rowHeaderLabelProvider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshRowHeaders(java.lang.Object)"><!-- --></A><H3>
refreshRowHeaders</H3>
<PRE>
public void <B>refreshRowHeaders</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Refresh row headers only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to start or <code>null</code> if all rows should
            be refreshed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridColumnLabelProvider.html" title="class in org.eclipse.nebula.jface.gridviewer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridTableViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
