Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.roboid.robot.model.editor;singleton:=true
Bundle-Version: 1.4.2.v20100119
Bundle-ClassPath: .
Bundle-Activator: org.roboid.robot.presentation.RobotEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.roboid.robot.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.roboid.robot.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
