
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.4 2010/02/08 16:46:11 robomation Exp $

pluginName = Robot Edit Support
providerName = www.roboidstudio.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Robot_type = Robot
_UI_Roboid_type = Roboid
_UI_Protocol_type = Protocol
_UI_Control_type = Control
_UI_Channel_type = Channel
_UI_Device_type = Device
_UI_SensoryDevice_type = Sensory Device
_UI_MotoringDevice_type = Motoring Device
_UI_Sensor_type = Sensor
_UI_Effector_type = Effector
_UI_Command_type = Command
_UI_Event_type = Event
_UI_LinearChannel_type = Linear Channel
_UI_CommandChannel_type = Command Channel
_UI_AudioChannel_type = Audio Channel
_UI_VoiceChannel_type = Voice Channel
_UI_ColorChannel_type = Color Channel
_UI_TextChannel_type = Text Channel
_UI_MatrixChannel_type = Matrix Channel
_UI_DeviceListener_type = Device Listener
_UI_Simulacra_type = Simulacra
_UI_Findable_type = Findable
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Robot_provider_feature = Provider
_UI_Robot_version_feature = Version
_UI_Robot_roboids_feature = Roboids
_UI_Robot_controls_feature = Controls
_UI_Robot_standard_feature = Standard
_UI_Roboid_id_feature = Id
_UI_Roboid_uid_feature = Uid
_UI_Roboid_roboids_feature = Roboids
_UI_Roboid_protocol_feature = Protocol
_UI_Roboid_devices_feature = Devices
_UI_Roboid_version_feature = Version
_UI_Roboid_provider_feature = Provider
_UI_Roboid_port_feature = Port
_UI_Roboid_transient_feature = Transient
_UI_Roboid_hostRoboid_feature = Host Roboid
_UI_Protocol_version_feature = Version
_UI_Protocol_name_feature = Name
_UI_Protocol_bufferSize_feature = Buffer Size
_UI_Protocol_bufferCount_feature = Buffer Count
_UI_Protocol_headerSize_feature = Header Size
_UI_Control_channels_feature = Channels
_UI_Control_version_feature = Version
_UI_Control_frameLimit_feature = Frame Limit
_UI_Channel_devices_feature = Devices
_UI_Device_dataSize_feature = Data Size
_UI_Device_dataType_feature = Data Type
_UI_Device_max_feature = Max
_UI_Device_default_feature = Default
_UI_Device_min_feature = Min
_UI_Device_comment_feature = Comment
_UI_Device_proxyFor_feature = Proxy For
_UI_Device_proxy_feature = Proxy
_UI_Device_transient_feature = Transient
_UI_Sensor_throttle_feature = Throttle
_UI_Effector_sustain_feature = Sustain
_UI_Effector_throttle_feature = Throttle
_UI_LinearChannel_mode_feature = Mode
_UI_ColorChannel_mode_feature = Mode
_UI_Simulacra_readyToSend_feature = Ready To Send
_UI_Simulacra_received_feature = Received
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_DataType_BYTE_literal = BYTE
_UI_DataType_SHORT_literal = SHORT
_UI_DataType_INTEGER_literal = INTEGER
_UI_DataType_FLOAT_literal = FLOAT
_UI_DataType_STRING_literal = STRING
_UI_DataType_IMAGE_literal = IMAGE
_UI_LinearMode_LINEAR_literal = LINEAR
_UI_LinearMode_SUSTAIN_literal = SUSTAIN
_UI_ColorMode_RGB_literal = RGB
_UI_ColorMode_RED_GREEN_literal = RED_GREEN
_UI_ColorMode_RED_BLUE_literal = RED_BLUE
_UI_ColorMode_GREEN_BLUE_literal = GREEN_BLUE
_UI_ColorMode_RED_literal = RED
_UI_ColorMode_GREEN_literal = GREEN
_UI_ColorMode_BLUE_literal = BLUE
_UI_ColorMode_GRAY_literal = GRAY
_UI_AudioMode_MONO_literal = MONO
_UI_AudioMode_STEREO_literal = STEREO
_UI_Storable_type = Storable
_UI_Proxy_type = Proxy
_UI_NamedElement_literal_feature = Literal
_UI_NamedElement_comment_feature = Comment
_UI_Roboid_address_feature = Address
_UI_Proxy_proxyFor_feature = Proxy For
_UI_Proxy_deviceTypes_feature = Device Types
_UI_Proxy_dataTypes_feature = Data Types
_UI_Command_id_feature = Id
_UI_Event_id_feature = Id
_UI_DeviceType_Sensor_literal = Sensor
_UI_DeviceType_Effector_literal = Effector
_UI_DeviceType_Event_literal = Event
_UI_DeviceType_Command_literal = Command
_UI_Roboid_componentId_feature = Component Id
_UI_Sensor_receptors_feature = Receptors
_UI_Event_receptors_feature = Receptors
_UI_Protocol_remainingBuffer_feature = Remaining Buffer
_UI_Sensor_proxyFor_feature = Proxy For
_UI_Effector_proxyFor_feature = Proxy For
_UI_Command_proxyFor_feature = Proxy For
_UI_Event_proxyFor_feature = Proxy For
_UI_AccessType_PUBLIC_literal = PUBLIC
_UI_AccessType_PRIVATE_literal = PRIVATE
_UI_FileChannel_type = File Channel
_UI_Control_uid_feature = Uid
_UI_Device_access_feature = Access
_UI_Module_type = Module
_UI_Roboid_modules_feature = Modules
_UI_Module_devices_feature = Devices
_UI_DataType_UNSIGNED_BYTE_literal = UNSIGNED_BYTE
_UI_DataType_UNSIGNED_SHORT_literal = UNSIGNED_SHORT
_UI_Group_type = Group
_UI_Control_groups_feature = Groups
_UI_Module_modules_feature = Modules
_UI_Group_channels_feature = Channels
_UI_Group_groups_feature = Groups
_UI_PinModeChannel_type = PinMode Channel
_UI_PinMode_NONE_literal = NONE
_UI_PinMode_INPUT_literal = INPUT
_UI_PinMode_OUTPUT_literal = OUTPUT
_UI_PinMode_DIGITAL_INPUT_literal = DIGITAL_INPUT
_UI_PinMode_DIGITAL_OUTPUT_literal = DIGITAL_OUTPUT
_UI_PinMode_ANALOG_INPUT_literal = ANALOG_INPUT
_UI_PinMode_SERVO_OUTPUT_literal = SERVO_OUTPUT
_UI_PinMode_PWM_OUTPUT_literal = PWM_OUTPUT
_UI_PinModeCommand_type = PinModeCommand
_UI_PinModeCommand_enabled_feature = Enabled
_UI_PinModeCommand_mode_feature = Mode
_UI_Port_type = Port
_UI_Port_mode_feature = Mode
_UI_Port_ports_feature = Ports
_UI_Roboid_ports_feature = Ports
_UI_IoMode_NONE_literal = NONE
_UI_IoMode_ANALOG_INPUT_literal = ANALOG_INPUT
_UI_IoMode_DIGITAL_INPUT_literal = DIGITAL_INPUT
_UI_IoMode_SERVO_OUTPUT_literal = SERVO_OUTPUT
_UI_IoMode_PWM_OUTPUT_literal = PWM_OUTPUT
_UI_IoMode_DIGITAL_OUTPUT_literal = DIGITAL_OUTPUT
_UI_Port_proxyFor_feature = Proxy For
_UI_ChannelDevice_type = Channel Device
_UI_Port_enabled_feature = Enabled
_UI_IoMode_ANALOG_OUTPUT_literal = ANALOG_OUTPUT
