
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2009/12/11 18:40:23 robomation Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               toctasks.xml,\
               tocsamples.xml,\
               tocreference.xml,\
               tocgettingstarted.xml,\
               tocconcepts.xml,\
               toc.xml,\
               sndrec32.exe,\
               html/,\
               src/org/roboid/studio/timeline/dialog/messages.properties,\
               src/org/roboid/studio/timeline/dialog/tts/tab/messages.properties,\
               src/org/roboid/studio/timeline/player/messages.properties,\
               src/org/roboid/studio/timeline/download.png,\
               src/org/roboid/studio/timeline/microphone1.png,\
               src/org/roboid/studio/timeline/bullet_triangle_blue.png
jars.compile.order = .
source.. = src/
output.. = bin/
