Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeline Motion Editor
Bundle-SymbolicName: org.roboid.studio.timeline;singleton:=true
Bundle-Version: 1.4.2.v20100119
Bundle-ClassPath: .
Bundle-Activator: org.roboid.studio.timeline.Activator
Bundle-Vendor: www.roboidstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.roboid.studio.timeline,
 org.roboid.studio.timeline.player
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.roboid.core.runtime;bundle-version="1.4.0",
 org.roboid.core.component;bundle-version="1.4.0",
 org.roboid.core.component.activity;bundle-version="1.4.0",
 org.roboid.audio;bundle-version="1.4.0",
 org.roboid.robot.model.edit;bundle-version="1.4.0",
 org.roboid.studio.timeline.model;bundle-version="1.4.0";visibility:=reexport,
 org.roboid.studio.timeline.prev;bundle-version="1.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
