source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               core.jar,\
               icons/,\
               src/org/roboid/studio/processing/ProcessingFactory.java
