source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/org/roboid/robot/VoiceChannel.java,\
               src/org/roboid/robot/TextChannel.java,\
               src/org/roboid/robot/Storable.java,\
               src/org/roboid/robot/Simulacra.java,\
               src/org/roboid/robot/SensoryDevice.java,\
               src/org/roboid/robot/Sensor.java,\
               src/org/roboid/robot/RobotPackage.java,\
               src/org/roboid/robot/RobotFactory.java,\
               src/org/roboid/robot/Robot.java,\
               src/org/roboid/robot/Roboid.java,\
               src/org/roboid/robot/Protocol.java,\
               src/org/roboid/robot/NamedElement.java,\
               src/org/roboid/robot/MotoringDevice.java,\
               src/org/roboid/robot/MatrixChannel.java,\
               src/org/roboid/robot/LinearMode.java,\
               src/org/roboid/robot/LinearChannel.java,\
               src/org/roboid/robot/Findable.java,\
               src/org/roboid/robot/Event.java,\
               src/org/roboid/robot/Effector.java,\
               src/org/roboid/robot/DeviceListener.java,\
               src/org/roboid/robot/DeviceAdapter.java,\
               src/org/roboid/robot/Device.java,\
               src/org/roboid/robot/DataType.java,\
               src/org/roboid/robot/Control.java,\
               src/org/roboid/robot/CommandChannel.java,\
               src/org/roboid/robot/Command.java,\
               src/org/roboid/robot/ColorMode.java,\
               src/org/roboid/robot/ColorChannel.java,\
               src/org/roboid/robot/Channel.java,\
               src/org/roboid/robot/AudioMode.java,\
               src/org/roboid/robot/AudioChannel.java,\
               plugin.properties,\
               src/org/roboid/robot/AccessType.java,\
               src/org/roboid/robot/Port.java,\
               src/org/roboid/robot/FileChannel.java
