source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               *.xml,\
               src/org/roboid/util/opencv/,\
               .,\
               library/,\
               src/org/roboid/util/artoolkit/
