Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeline Model
Bundle-SymbolicName: org.roboid.studio.timeline.model; singleton:=true
Bundle-Version: 1.4.2.v20121116
Bundle-Vendor: www.roboidstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.roboid.studio.timeline,
 org.roboid.studio.timeline.impl,
 org.roboid.studio.timeline.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.draw2d;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.roboid.core.runtime;bundle-version="1.4.0",
 org.roboid.core.component.activity;bundle-version="1.4.0",
 org.roboid.audio;bundle-version="1.4.0",
 org.roboid.robot.model;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
