Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scope Basic
Bundle-SymbolicName: kr.robomation.instrument.scope.basic; singleton:=true
Bundle-Version: 1.4.2.v20100226
Bundle-Activator: kr.robomation.instrument.scope.basic.Activator
Bundle-Vendor: www.robomation.kr
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.roboid.core.runtime;bundle-version="1.4.2",
 org.roboid.core.component;bundle-version="1.4.0",
 org.roboid.core.component.activity;bundle-version="1.4.0",
 org.roboid.ui;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
