source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               roboidstudioToc.xml,\
               toc.xml,\
               html/
