source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/org/roboid/studio/contentscomposer/messages_de.properties,\
               src/org/roboid/studio/contentscomposer/messages_es.properties,\
               src/org/roboid/studio/contentscomposer/messages_fr.properties,\
               src/org/roboid/studio/contentscomposer/messages_it.properties,\
               src/org/roboid/studio/contentscomposer/messages_sv.properties,\
               src/org/roboid/studio/contentscomposer/messages_zh.properties,\
               src/org/roboid/studio/contentscomposer/messages_zh_TW.properties
