Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Robot Composer Model
Bundle-SymbolicName: org.roboid.studio.robotcomposer.model; singleton:=true
Bundle-Version: 1.4.2.v20100206
Bundle-Vendor: www.roboidstudio.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.roboid.robot.model;bundle-version="1.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.roboid.studio.robotcomposer,
 org.roboid.studio.robotcomposer.util
