<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 11 03:00:30 EST 2008 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/eclipse/nebula/jface/gridviewer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/eclipse/nebula/jface/gridviewer/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#addTreeListener(Control, TreeListener)"><B>addTreeListener(Control, TreeListener)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/CheckEditingSupport.html#canEdit(java.lang.Object)"><B>canEdit(Object)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/CheckEditingSupport.html" title="class in org.eclipse.nebula.jface.gridviewer">CheckEditingSupport</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/CheckEditingSupport.html" title="class in org.eclipse.nebula.jface.gridviewer"><B>CheckEditingSupport</B></A> - Class in <A HREF="./org/eclipse/nebula/jface/gridviewer/package-summary.html">org.eclipse.nebula.jface.gridviewer</A><DD>.<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/CheckEditingSupport.html#CheckEditingSupport(ColumnViewer)"><B>CheckEditingSupport(ColumnViewer)</B></A> - 
Constructor for class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/CheckEditingSupport.html" title="class in org.eclipse.nebula.jface.gridviewer">CheckEditingSupport</A>
<DD>Checkbox editing support.
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#clone()"><B>clone()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#columnResizeListener"><B>columnResizeListener</B></A> - 
Variable in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerColumn</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerEditor.html#create(org.eclipse.nebula.jface.gridviewer.GridTableViewer, ColumnViewerEditorActivationStrategy, int)"><B>create(GridTableViewer, ColumnViewerEditorActivationStrategy, int)</B></A> - 
Static method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerEditor.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerEditor</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerEditor.html#create(org.eclipse.nebula.jface.gridviewer.GridTreeViewer, ColumnViewerEditorActivationStrategy, int)"><B>create(GridTreeViewer, ColumnViewerEditorActivationStrategy, int)</B></A> - 
Static method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerEditor.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerEditor</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerEditor.html#createSelection(java.lang.Object)"><B>createSelection(Object)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerEditor.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerEditor</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#createViewerEditor()"><B>createViewerEditor()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#createViewerEditor()"><B>createViewerEditor()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doClear(int)"><B>doClear(int)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doClearAll()"><B>doClearAll()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doDeselectAll()"><B>doDeselectAll()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetColumn(int)"><B>doGetColumn(int)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetColumnCount()"><B>doGetColumnCount()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#doGetColumnCount()"><B>doGetColumnCount()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>Returns the number of columns of this viewer.
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetItem(int)"><B>doGetItem(int)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetItemCount()"><B>doGetItemCount()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetItems()"><B>doGetItems()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetSelection()"><B>doGetSelection()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetSelectionIndices()"><B>doGetSelectionIndices()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doIndexOf(Item)"><B>doIndexOf(Item)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doRemove(int[])"><B>doRemove(int[])</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doRemove(int, int)"><B>doRemove(int, int)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doRemoveAll()"><B>doRemoveAll()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doResetItem(Item)"><B>doResetItem(Item)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doSelect(int[])"><B>doSelect(int[])</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doSetItemCount(int)"><B>doSetItemCount(int)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doSetSelection(Item[])"><B>doSetSelection(Item[])</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doShowItem(Item)"><B>doShowItem(Item)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doShowSelection()"><B>doShowSelection()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doUpdateItem(Widget, java.lang.Object, boolean)"><B>doUpdateItem(Widget, Object, boolean)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#doUpdateItem(Item, java.lang.Object)"><B>doUpdateItem(Item, Object)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#getAutoPreferredHeight()"><B>getAutoPreferredHeight()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#getAutoPreferredHeight()"><B>getAutoPreferredHeight()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#getBackground(int)"><B>getBackground(int)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#getBounds(int)"><B>getBounds(int)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#getBounds()"><B>getBounds()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/CheckEditingSupport.html#getCellEditor(java.lang.Object)"><B>getCellEditor(Object)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/CheckEditingSupport.html" title="class in org.eclipse.nebula.jface.gridviewer">CheckEditingSupport</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#getChildren(Widget)"><B>getChildren(Widget)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#getColumn()"><B>getColumn()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerColumn</A>
<DD>Returns the underlying column.
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#getColumnViewerOwner(int)"><B>getColumnViewerOwner(int)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#getControl()"><B>getControl()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#getControl()"><B>getControl()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#getControl()"><B>getControl()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#getElement()"><B>getElement()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#getExpanded(Item)"><B>getExpanded(Item)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerEditor.html#getFocusCell()"><B>getFocusCell()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerEditor.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerEditor</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#getFont(int)"><B>getFont(int)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#getForeground(int)"><B>getForeground(int)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#getGrid()"><B>getGrid()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>Returns the underlying Grid Control.
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#getGrid()"><B>getGrid()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>Returns the underlying <CODE>Grid</CODE> Control.
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#getImage(int)"><B>getImage(int)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#getItem()"><B>getItem()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#getItemAt(Point)"><B>getItemAt(Point)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#getItemAt(Point)"><B>getItemAt(Point)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#getItemCount(Control)"><B>getItemCount(Control)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#getItems(Item)"><B>getItems(Item)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#getNeighbor(int, boolean)"><B>getNeighbor(int, boolean)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#getParentItem(Item)"><B>getParentItem(Item)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridColumnLabelProvider.html#getRowHeaderText(java.lang.Object)"><B>getRowHeaderText(Object)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridColumnLabelProvider.html" title="class in org.eclipse.nebula.jface.gridviewer">GridColumnLabelProvider</A>
<DD>Returns the row header text for this element.
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#getSelection(Control)"><B>getSelection(Control)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#getText(int)"><B>getText(int)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#getTreePath()"><B>getTreePath()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/CheckEditingSupport.html#getValue(java.lang.Object)"><B>getValue(Object)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/CheckEditingSupport.html" title="class in org.eclipse.nebula.jface.gridviewer">CheckEditingSupport</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#getViewerRowFromItem(Widget)"><B>getViewerRowFromItem(Widget)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#getViewerRowFromItem(Widget)"><B>getViewerRowFromItem(Widget)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridColumnLabelProvider.html" title="class in org.eclipse.nebula.jface.gridviewer"><B>GridColumnLabelProvider</B></A> - Class in <A HREF="./org/eclipse/nebula/jface/gridviewer/package-summary.html">org.eclipse.nebula.jface.gridviewer</A><DD>A label provider that provides hooks for extra functionality in the <CODE>Grid</CODE>.<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridColumnLabelProvider.html#GridColumnLabelProvider()"><B>GridColumnLabelProvider()</B></A> - 
Constructor for class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridColumnLabelProvider.html" title="class in org.eclipse.nebula.jface.gridviewer">GridColumnLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><B>GridTableViewer</B></A> - Class in <A HREF="./org/eclipse/nebula/jface/gridviewer/package-summary.html">org.eclipse.nebula.jface.gridviewer</A><DD>A concrete viewer based on an Grid control.<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#GridTableViewer(Composite)"><B>GridTableViewer(Composite)</B></A> - 
Constructor for class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>Creates a grid viewer on a newly-created grid control under the given
 parent.
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#GridTableViewer(Composite, int)"><B>GridTableViewer(Composite, int)</B></A> - 
Constructor for class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>Creates a grid viewer on a newly-created grid control under the given
 parent.
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><B>GridTreeViewer</B></A> - Class in <A HREF="./org/eclipse/nebula/jface/gridviewer/package-summary.html">org.eclipse.nebula.jface.gridviewer</A><DD>A concrete viewer based on an Grid control.<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#GridTreeViewer(Composite)"><B>GridTreeViewer(Composite)</B></A> - 
Constructor for class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>Creates a grid tree viewer on a newly-created grid control under the given
 parent.
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#GridTreeViewer(Composite, int)"><B>GridTreeViewer(Composite, int)</B></A> - 
Constructor for class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>Creates a grid tree viewer on a newly-created grid control under the given
 parent.
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html" title="class in org.eclipse.nebula.jface.gridviewer"><B>GridViewerColumn</B></A> - Class in <A HREF="./org/eclipse/nebula/jface/gridviewer/package-summary.html">org.eclipse.nebula.jface.gridviewer</A><DD>The concrete implementation of the ColumnViewer for the grid.<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#GridViewerColumn(org.eclipse.nebula.jface.gridviewer.GridTableViewer, int)"><B>GridViewerColumn(GridTableViewer, int)</B></A> - 
Constructor for class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerColumn</A>
<DD>Create a new column in the <A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><CODE>GridTableViewer</CODE></A>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#GridViewerColumn(org.eclipse.nebula.jface.gridviewer.GridTreeViewer, int)"><B>GridViewerColumn(GridTreeViewer, int)</B></A> - 
Constructor for class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerColumn</A>
<DD>Create a new column in the <A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><CODE>GridTreeViewer</CODE></A>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#GridViewerColumn(org.eclipse.nebula.jface.gridviewer.GridTableViewer, int, int)"><B>GridViewerColumn(GridTableViewer, int, int)</B></A> - 
Constructor for class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerColumn</A>
<DD>Create a new column in the <A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><CODE>GridTableViewer</CODE></A>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#GridViewerColumn(org.eclipse.nebula.jface.gridviewer.GridTreeViewer, int, int)"><B>GridViewerColumn(GridTreeViewer, int, int)</B></A> - 
Constructor for class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerColumn</A>
<DD>Create a new column in the <A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><CODE>GridTreeViewer</CODE></A>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerEditor.html" title="class in org.eclipse.nebula.jface.gridviewer"><B>GridViewerEditor</B></A> - Class in <A HREF="./org/eclipse/nebula/jface/gridviewer/package-summary.html">org.eclipse.nebula.jface.gridviewer</A><DD>&nbsp;<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer"><B>GridViewerRow</B></A> - Class in <A HREF="./org/eclipse/nebula/jface/gridviewer/package-summary.html">org.eclipse.nebula.jface.gridviewer</A><DD>GridViewerRow is the concrete implementation of the part that represents items in a
 Grid.</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#handleDispose()"><B>handleDispose()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerColumn</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#hookColumnResizeListener()"><B>hookColumnResizeListener()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerColumn</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#internalCreateNewRowPart(int, int)"><B>internalCreateNewRowPart(int, int)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#newItem(Widget, int, int)"><B>newItem(Widget, int, int)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/package-summary.html"><B>org.eclipse.nebula.jface.gridviewer</B></A> - package org.eclipse.nebula.jface.gridviewer<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#refreshRowHeaders(java.lang.Object)"><B>refreshRowHeaders(Object)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>Refresh row headers only
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#removeAll(Control)"><B>removeAll(Control)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#setAutoPreferredHeight(boolean)"><B>setAutoPreferredHeight(boolean)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>When set to true, this grid viewer will ensure that each of the grid's
 items is always automatically sized to its preferred height.
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#setAutoPreferredHeight(boolean)"><B>setAutoPreferredHeight(boolean)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>When set to true, this grid viewer will ensure that each of
 the grid's items is always automatically sized to its preferred
 height.
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#setBackground(int, Color)"><B>setBackground(int, Color)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#setEditingSupport(EditingSupport)"><B>setEditingSupport(EditingSupport)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerColumn</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerEditor.html#setEditor(Control, Item, int)"><B>setEditor(Control, Item, int)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerEditor.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerEditor</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#setExpanded(Item, boolean)"><B>setExpanded(Item, boolean)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#setFont(int, Font)"><B>setFont(int, Font)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#setForeground(int, Color)"><B>setForeground(int, Color)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#setImage(int, Image)"><B>setImage(int, Image)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerEditor.html#setLayoutData(LayoutData)"><B>setLayoutData(LayoutData)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerEditor.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerEditor</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#setRowHeaderLabelProvider(CellLabelProvider)"><B>setRowHeaderLabelProvider(CellLabelProvider)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#setSelection(java.util.List)"><B>setSelection(List)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html#setText(int, java.lang.String)"><B>setText(int, String)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerRow</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/CheckEditingSupport.html#setValue(java.lang.Object, java.lang.Object)"><B>setValue(Object, Object)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/CheckEditingSupport.html" title="class in org.eclipse.nebula.jface.gridviewer">CheckEditingSupport</A>
<DD>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#showItem(Item)"><B>showItem(Item)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTreeViewer</A>
<DD>
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#unhookColumnResizeListener()"><B>unhookColumnResizeListener()</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerColumn</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridColumnLabelProvider.html#update(ViewerCell)"><B>update(ViewerCell)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridColumnLabelProvider.html" title="class in org.eclipse.nebula.jface.gridviewer">GridColumnLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerEditor.html#updateFocusCell(ViewerCell, ColumnViewerEditorActivationEvent)"><B>updateFocusCell(ViewerCell, ColumnViewerEditorActivationEvent)</B></A> - 
Method in class org.eclipse.nebula.jface.gridviewer.<A HREF="./org/eclipse/nebula/jface/gridviewer/GridViewerEditor.html" title="class in org.eclipse.nebula.jface.gridviewer">GridViewerEditor</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/eclipse/nebula/jface/gridviewer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/eclipse/nebula/jface/gridviewer/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
