<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 11 03:00:21 EST 2008 -->
<TITLE>
GridCellRenderer
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.nebula.widgets.grid.GridCellRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GridCellRenderer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/grid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html" title="class in org.eclipse.nebula.widgets.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/grid/GridCellRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridCellRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.nebula.widgets.grid</FONT>
<BR>
Class GridCellRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html" title="class in org.eclipse.nebula.widgets.grid">org.eclipse.nebula.widgets.grid.AbstractRenderer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractInternalWidget.html" title="class in org.eclipse.nebula.widgets.grid">org.eclipse.nebula.widgets.grid.AbstractInternalWidget</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.nebula.widgets.grid.GridCellRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html" title="interface in org.eclipse.nebula.widgets.grid">IInternalWidget</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html" title="interface in org.eclipse.nebula.widgets.grid">IRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GridCellRenderer</B><DT>extends <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractInternalWidget.html" title="class in org.eclipse.nebula.widgets.grid">AbstractInternalWidget</A></DL>
</PRE>

<P>
<p>
 NOTE:  THIS WIDGET AND ITS API ARE STILL UNDER DEVELOPMENT.  THIS IS A PRE-RELEASE ALPHA 
 VERSION.  USERS SHOULD EXPECT API CHANGES IN FUTURE VERSIONS.
 </p> 
 The super class for all grid cell renderers.  Contains the properties specific
 to a grid cell.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>chris.gross@us.ibm.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.nebula.widgets.grid.IInternalWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.nebula.widgets.grid.<A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html" title="interface in org.eclipse.nebula.widgets.grid">IInternalWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html#LeftMouseButtonDown">LeftMouseButtonDown</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html#MouseMove">MouseMove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#GridCellRenderer()">GridCellRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#getAlignment()">getAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#getColumn()">getColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#getRow()">getRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#getTextBounds(org.eclipse.nebula.widgets.grid.GridItem, boolean)">getTextBounds</A></B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid">GridItem</A>&nbsp;item,
              boolean&nbsp;preferred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the text in the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#isCellFocus()">isCellFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#isCellSelected()">isCellSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#isCheck()">isCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#isColumnHover()">isColumnHover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#isDragging()">isDragging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dragging state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#isRowFocus()">isRowFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#isRowHover()">isRowHover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#isTree()">isTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#isWordWrap()">isWordWrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#setAlignment(int)">setAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#setCellFocus(boolean)">setCellFocus</A></B>(boolean&nbsp;columnFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#setCellSelected(boolean)">setCellSelected</A></B>(boolean&nbsp;cellSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#setCheck(boolean)">setCheck</A></B>(boolean&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#setColumn(int)">setColumn</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#setColumnHover(boolean)">setColumnHover</A></B>(boolean&nbsp;columnHover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#setDragging(boolean)">setDragging</A></B>(boolean&nbsp;dragging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dragging state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#setRow(int)">setRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#setRowFocus(boolean)">setRowFocus</A></B>(boolean&nbsp;rowFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#setRowHover(boolean)">setRowHover</A></B>(boolean&nbsp;rowHover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#setTree(boolean)">setTree</A></B>(boolean&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html#setWordWrap(boolean)">setWordWrap</A></B>(boolean&nbsp;wordWrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.nebula.widgets.grid.AbstractInternalWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.nebula.widgets.grid.<A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractInternalWidget.html" title="class in org.eclipse.nebula.widgets.grid">AbstractInternalWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractInternalWidget.html#getHoverDetail()">getHoverDetail</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractInternalWidget.html#setHoverDetail(java.lang.String)">setHoverDetail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.nebula.widgets.grid.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.nebula.widgets.grid.<A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html" title="class in org.eclipse.nebula.widgets.grid">AbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#getBounds()">getBounds</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#getDisplay()">getDisplay</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#getSize()">getSize</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#isExpanded()">isExpanded</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#isFocus()">isFocus</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#isHover()">isHover</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#isMouseDown()">isMouseDown</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#isSelected()">isSelected</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setBounds(Rectangle)">setBounds</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setDisplay(Display)">setDisplay</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setExpanded(boolean)">setExpanded</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setHover(boolean)">setHover</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setLocation(Point)">setLocation</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setMouseDown(boolean)">setMouseDown</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setSize(int, int)">setSize</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setSize(Point)">setSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.nebula.widgets.grid.IInternalWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.nebula.widgets.grid.<A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html" title="interface in org.eclipse.nebula.widgets.grid">IInternalWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html#notify(int, Point, java.lang.Object)">notify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.nebula.widgets.grid.IRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.nebula.widgets.grid.<A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html" title="interface in org.eclipse.nebula.widgets.grid">IRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#computeSize(GC, int, int, java.lang.Object)">computeSize</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#paint(GC, java.lang.Object)">paint</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setBounds(Rectangle)">setBounds</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setDisplay(Display)">setDisplay</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setExpanded(boolean)">setExpanded</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setHover(boolean)">setHover</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setLocation(Point)">setLocation</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setMouseDown(boolean)">setMouseDown</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setSize(int, int)">setSize</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setSize(Point)">setSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridCellRenderer()"><!-- --></A><H3>
GridCellRenderer</H3>
<PRE>
public <B>GridCellRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRow()"><!-- --></A><H3>
getRow</H3>
<PRE>
public int <B>getRow</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the row.</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int)"><!-- --></A><H3>
setRow</H3>
<PRE>
public void <B>setRow</B>(int&nbsp;row)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignment()"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public int <B>getAlignment</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(int)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - The alignment to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isCheck()"><!-- --></A><H3>
isCheck</H3>
<PRE>
public boolean <B>isCheck</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the check.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheck(boolean)"><!-- --></A><H3>
setCheck</H3>
<PRE>
public void <B>setCheck</B>(boolean&nbsp;check)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>check</CODE> - The check to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isTree()"><!-- --></A><H3>
isTree</H3>
<PRE>
public boolean <B>isTree</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="setTree(boolean)"><!-- --></A><H3>
setTree</H3>
<PRE>
public void <B>setTree</B>(boolean&nbsp;tree)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - The tree to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn()"><!-- --></A><H3>
getColumn</H3>
<PRE>
public int <B>getColumn</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the column.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumn(int)"><!-- --></A><H3>
setColumn</H3>
<PRE>
public void <B>setColumn</B>(int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - The column to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnHover()"><!-- --></A><H3>
isColumnHover</H3>
<PRE>
public boolean <B>isColumnHover</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the columnHover.</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnHover(boolean)"><!-- --></A><H3>
setColumnHover</H3>
<PRE>
public void <B>setColumnHover</B>(boolean&nbsp;columnHover)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnHover</CODE> - The columnHover to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isRowHover()"><!-- --></A><H3>
isRowHover</H3>
<PRE>
public boolean <B>isRowHover</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the rowHover.</DL>
</DD>
</DL>
<HR>

<A NAME="setRowHover(boolean)"><!-- --></A><H3>
setRowHover</H3>
<PRE>
public void <B>setRowHover</B>(boolean&nbsp;rowHover)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowHover</CODE> - The rowHover to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isCellFocus()"><!-- --></A><H3>
isCellFocus</H3>
<PRE>
public boolean <B>isCellFocus</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the columnFocus.</DL>
</DD>
</DL>
<HR>

<A NAME="setCellFocus(boolean)"><!-- --></A><H3>
setCellFocus</H3>
<PRE>
public void <B>setCellFocus</B>(boolean&nbsp;columnFocus)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnFocus</CODE> - The columnFocus to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isRowFocus()"><!-- --></A><H3>
isRowFocus</H3>
<PRE>
public boolean <B>isRowFocus</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the rowFocus.</DL>
</DD>
</DL>
<HR>

<A NAME="setRowFocus(boolean)"><!-- --></A><H3>
setRowFocus</H3>
<PRE>
public void <B>setRowFocus</B>(boolean&nbsp;rowFocus)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowFocus</CODE> - The rowFocus to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isCellSelected()"><!-- --></A><H3>
isCellSelected</H3>
<PRE>
public boolean <B>isCellSelected</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the cellSelected</DL>
</DD>
</DL>
<HR>

<A NAME="setCellSelected(boolean)"><!-- --></A><H3>
setCellSelected</H3>
<PRE>
public void <B>setCellSelected</B>(boolean&nbsp;cellSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellSelected</CODE> - the cellSelected to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTextBounds(org.eclipse.nebula.widgets.grid.GridItem, boolean)"><!-- --></A><H3>
getTextBounds</H3>
<PRE>
public Rectangle <B>getTextBounds</B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid">GridItem</A>&nbsp;item,
                               boolean&nbsp;preferred)</PRE>
<DL>
<DD>Returns the bounds of the text in the cell.  This is used when displaying in-place tooltips.
 If <code>null</code> is returned here, in-place tooltips will not be displayed.  If the 
 <code>preferred</code> argument is <code>true</code> then the returned bounds should be large
 enough to show the entire text.  If <code>preferred</code> is <code>false</code> then the 
 returned bounds should be be relative to the current bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - item to calculate text bounds.<DD><CODE>preferred</CODE> - true if the preferred width of the text should be returned.
<DT><B>Returns:</B><DD>bounds of the text.</DL>
</DD>
</DL>
<HR>

<A NAME="isWordWrap()"><!-- --></A><H3>
isWordWrap</H3>
<PRE>
public boolean <B>isWordWrap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the wordWrap</DL>
</DD>
</DL>
<HR>

<A NAME="setWordWrap(boolean)"><!-- --></A><H3>
setWordWrap</H3>
<PRE>
public void <B>setWordWrap</B>(boolean&nbsp;wordWrap)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordWrap</CODE> - the wordWrap to set</DL>
</DD>
</DL>
<HR>

<A NAME="isDragging()"><!-- --></A><H3>
isDragging</H3>
<PRE>
public boolean <B>isDragging</B>()</PRE>
<DL>
<DD>Gets the dragging state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the dragging state.</DL>
</DD>
</DL>
<HR>

<A NAME="setDragging(boolean)"><!-- --></A><H3>
setDragging</H3>
<PRE>
public void <B>setDragging</B>(boolean&nbsp;dragging)</PRE>
<DL>
<DD>Sets the dragging state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragging</CODE> - The state to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/grid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html" title="class in org.eclipse.nebula.widgets.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/grid/GridCellRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridCellRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
