<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 11 03:00:22 EST 2008 -->
<TITLE>
GridItem
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.nebula.widgets.grid.GridItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GridItem";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/grid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridHeaderRenderer.html" title="class in org.eclipse.nebula.widgets.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html" title="interface in org.eclipse.nebula.widgets.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/grid/GridItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.nebula.widgets.grid</FONT>
<BR>
Class GridItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">Item
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.nebula.widgets.grid.GridItem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GridItem</B><DT>extends Item</DL>
</PRE>

<P>
<p>
 NOTE:  THIS WIDGET AND ITS API ARE STILL UNDER DEVELOPMENT.  THIS IS A PRE-RELEASE ALPHA 
 VERSION.  USERS SHOULD EXPECT API CHANGES IN FUTURE VERSIONS.
 </p> 
 Instances of this class represent a selectable user interface object that
 represents an item in a grid.
 <p>
 <dl>
 <dt><b>Styles:</b></dt>
 <dd>(none)</dd>
 <dt><b>Events:</b></dt>
 <dd>(none)</dd>
 </dl>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>chris.gross@us.ibm.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#GridItem(org.eclipse.nebula.widgets.grid.Grid, int)">GridItem</A></B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</A>&nbsp;parent,
         int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this class and places the item at the end of
 the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#GridItem(org.eclipse.nebula.widgets.grid.Grid, int, int)">GridItem</A></B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</A>&nbsp;parent,
         int&nbsp;style,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this class and places the item in the grid at
 the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#GridItem(org.eclipse.nebula.widgets.grid.GridItem, int)">GridItem</A></B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid">GridItem</A>&nbsp;parent,
         int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this class as a child node of the given
 GridItem and places the item at the end of the parents items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#GridItem(org.eclipse.nebula.widgets.grid.GridItem, int, int)">GridItem</A></B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid">GridItem</A>&nbsp;parent,
         int&nbsp;style,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this class as a child node of the given
 Grid and places the item at the given index in the parent items
 list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#addControlListener(ControlListener)">addControlListener</A></B>(ControlListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the collection of listeners who will
 be notified when the row is resized, by sending
 it one of the messages defined in the <code>ControlListener</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#fireCheckEvent(int)">fireCheckEvent</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the appropriate events in response to a user checking/unchecking an
 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#fireEvent(int)">fireEvent</A></B>(int&nbsp;eventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the given event type on the parent Grid instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getBackground(int)">getBackground</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color at the given column index in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getBounds(int)">getBounds</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a rectangle describing the receiver's size and location relative
 to its parent at a column in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getCheckable(int)">getCheckable</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the checkable state at the given column index in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getChecked()">getChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the checked state at the first column in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getChecked(int)">getChecked</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the checked state at the given column index in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getColumnSpan(int)">getColumnSpan</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column span for the given column index in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font that the receiver will use to paint textual information
 for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getFont(int)">getFont</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font that the receiver will use to paint textual information
 for the specified cell in this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getForeground()">getForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground color that the receiver will use to draw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getForeground(int)">getForeground</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the foreground color at the given column index in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getGrayed()">getGrayed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the first column in the receiver is
 grayed, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getGrayed(int)">getGrayed</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the column at the given index in the
 receiver is grayed, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getHeaderText()">getHeaderText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's row header text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of this <code>GridItem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getImage(int)">getImage</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image stored at the given column index in the receiver, or
 null if the image has not been set or if the column does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid">GridItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getItem(int)">getItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item at the given, zero-relative index in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getItemCount()">getItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items contained in the receiver
 that are direct item children of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid">GridItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (possibly empty) array of <code>GridItem</code>s which are
 the direct item children of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the level of this item in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's parent, which must be a <code>Grid</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid">GridItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getParentItem()">getParentItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver's parent item, which must be a
 <code>GridItem</code> or null when the receiver is a root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getText(int)">getText</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text stored at the given column index in the receiver, or
 empty string if the text has not been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#getToolTipText(int)">getToolTipText</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tooltip for the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#hasChildren()">hasChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this item has children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#indexOf(org.eclipse.nebula.widgets.grid.GridItem)">indexOf</A></B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid">GridItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the receiver's list starting at the first item
 (index 0) until an item is found that is equal to the 
 argument, and returns the index of that item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#isExpanded()">isExpanded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the receiver is expanded, and false
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#pack()">pack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>GridItem</code> to its preferred height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#removeControlListener(ControlListener)">removeControlListener</A></B>(ControlListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the collection of listeners who will
 be notified when the row is resized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setBackground(Color)">setBackground</A></B>(Color&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's background color to the color specified by the
 argument, or to the default system color for the item if the argument is
 null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setBackground(int, Color)">setBackground</A></B>(int&nbsp;index,
              Color&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color at the given column index in the receiver to
 the color specified by the argument, or to the default system color for
 the item if the argument is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setCheckable(int, boolean)">setCheckable</A></B>(int&nbsp;index,
             boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checkable state at the given column index in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setChecked(boolean)">setChecked</A></B>(boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checked state at the first column in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setChecked(int, boolean)">setChecked</A></B>(int&nbsp;index,
           boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checked state at the given column index in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setColumnSpan(int, int)">setColumnSpan</A></B>(int&nbsp;index,
              int&nbsp;span)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column spanning for the column at the given index to span the
 given number of subsequent columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setExpanded(boolean)">setExpanded</A></B>(boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expanded state of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setFont(Font)">setFont</A></B>(Font&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font that the receiver will use to paint textual information for
 this item to the font specified by the argument, or to the default font
 for that kind of control if the argument is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setFont(int, Font)">setFont</A></B>(int&nbsp;index,
        Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font that the receiver will use to paint textual information for
 the specified cell in this item to the font specified by the argument, or
 to the default font for that kind of control if the argument is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setForeground(Color)">setForeground</A></B>(Color&nbsp;foreground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's foreground color to the color specified by the
 argument, or to the default system color for the item if the argument is
 null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setForeground(int, Color)">setForeground</A></B>(int&nbsp;index,
              Color&nbsp;foreground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color at the given column index in the receiver to
 the color specified by the argument, or to the default system color for
 the item if the argument is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setGrayed(boolean)">setGrayed</A></B>(boolean&nbsp;grayed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grayed state of the checkbox for the first column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setGrayed(int, boolean)">setGrayed</A></B>(int&nbsp;index,
          boolean&nbsp;grayed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grayed state of the checkbox for the given column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setHeaderText(java.lang.String)">setHeaderText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's row header text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setHeight(int)">setHeight</A></B>(int&nbsp;newHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of this <code>GridItem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setImage(Image)">setImage</A></B>(Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setImage(int, Image)">setImage</A></B>(int&nbsp;index,
         Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's image at a column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setText(int, java.lang.String)">setText</A></B>(int&nbsp;index,
        java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's text at a column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html#setToolTipText(int, java.lang.String)">setToolTipText</A></B>(int&nbsp;index,
               java.lang.String&nbsp;tooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tooltip for the given column index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridItem(org.eclipse.nebula.widgets.grid.Grid, int)"><!-- --></A><H3>
GridItem</H3>
<PRE>
public <B>GridItem</B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</A>&nbsp;parent,
                int&nbsp;style)</PRE>
<DL>
<DD>Creates a new instance of this class and places the item at the end of
 the grid.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent grid<DD><CODE>style</CODE> - item style
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the parent</li>
 <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul></DL>
</DL>
<HR>

<A NAME="GridItem(org.eclipse.nebula.widgets.grid.Grid, int, int)"><!-- --></A><H3>
GridItem</H3>
<PRE>
public <B>GridItem</B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</A>&nbsp;parent,
                int&nbsp;style,
                int&nbsp;index)</PRE>
<DL>
<DD>Creates a new instance of this class and places the item in the grid at
 the given index.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent grid<DD><CODE>style</CODE> - item style<DD><CODE>index</CODE> - index where to insert item
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the parent</li>
 <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul></DL>
</DL>
<HR>

<A NAME="GridItem(org.eclipse.nebula.widgets.grid.GridItem, int)"><!-- --></A><H3>
GridItem</H3>
<PRE>
public <B>GridItem</B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid">GridItem</A>&nbsp;parent,
                int&nbsp;style)</PRE>
<DL>
<DD>Creates a new instance of this class as a child node of the given
 GridItem and places the item at the end of the parents items.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent item<DD><CODE>style</CODE> - item style
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the parent</li>
 <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul></DL>
</DL>
<HR>

<A NAME="GridItem(org.eclipse.nebula.widgets.grid.GridItem, int, int)"><!-- --></A><H3>
GridItem</H3>
<PRE>
public <B>GridItem</B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid">GridItem</A>&nbsp;parent,
                int&nbsp;style,
                int&nbsp;index)</PRE>
<DL>
<DD>Creates a new instance of this class as a child node of the given
 Grid and places the item at the given index in the parent items
 list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent item<DD><CODE>style</CODE> - item style<DD><CODE>index</CODE> - index to place item
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the parent</li>
 <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addControlListener(ControlListener)"><!-- --></A><H3>
addControlListener</H3>
<PRE>
public void <B>addControlListener</B>(ControlListener&nbsp;listener)</PRE>
<DL>
<DD>Adds the listener to the collection of listeners who will
 be notified when the row is resized, by sending
 it one of the messages defined in the <code>ControlListener</code>
 interface.
 <p>
 Clients who wish to override the standard row resize logic should use the untyped
 listener mechanisms.  The untyped <code>Event</code> object passed to an untyped listener
 will have its <code>detail</code> field populated with the new row height.  Clients may alter this
 value to, for example, enforce minimum or maximum row sizes.  Clients may also set the <code>doit</code>
 field to false to prevent the entire resize operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should be notified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE>SWTException</CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="removeControlListener(ControlListener)"><!-- --></A><H3>
removeControlListener</H3>
<PRE>
public void <B>removeControlListener</B>(ControlListener&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener from the collection of listeners who will
 be notified when the row is resized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should no longer be notified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE>SWTException</CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="fireEvent(int)"><!-- --></A><H3>
fireEvent</H3>
<PRE>
public void <B>fireEvent</B>(int&nbsp;eventId)</PRE>
<DL>
<DD>Fires the given event type on the parent Grid instance. This method
 should only be called from within a cell renderer. Any other use is not
 intended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventId</CODE> - SWT event constant
<DT><B>Throws:</B>
<DD><CODE>SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="fireCheckEvent(int)"><!-- --></A><H3>
fireCheckEvent</H3>
<PRE>
public void <B>fireCheckEvent</B>(int&nbsp;column)</PRE>
<DL>
<DD>Fires the appropriate events in response to a user checking/unchecking an
 item. Checking an item fires both a selection event (with event.detail of
 SWT.CHECK) if the checkbox is in the first column and the seperate check
 listener (all columns). This method manages that behavior. This method
 should only be called from within a cell renderer. Any other use is not
 intended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column where the checkbox resides
<DT><B>Throws:</B>
<DD><CODE>SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public Color <B>getBackground</B>()</PRE>
<DL>
<DD>Returns the receiver's background color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the background color
<DT><B>Throws:</B>
<DD><CODE>SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getBackground(int)"><!-- --></A><H3>
getBackground</H3>
<PRE>
public Color <B>getBackground</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the background color at the given column index in the receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index
<DT><B>Returns:</B><DD>the background color
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(int)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public Rectangle <B>getBounds</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns a rectangle describing the receiver's size and location relative
 to its parent at a column in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the index that specifies the column
<DT><B>Returns:</B><DD>the receiver's bounding column rectangle
<DT><B>Throws:</B>
<DD><CODE>SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getChecked()"><!-- --></A><H3>
getChecked</H3>
<PRE>
public boolean <B>getChecked</B>()</PRE>
<DL>
<DD>Returns the checked state at the first column in the receiver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the checked state
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getChecked(int)"><!-- --></A><H3>
getChecked</H3>
<PRE>
public boolean <B>getChecked</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the checked state at the given column index in the receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index
<DT><B>Returns:</B><DD>the checked state
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnSpan(int)"><!-- --></A><H3>
getColumnSpan</H3>
<PRE>
public int <B>getColumnSpan</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the column span for the given column index in the receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index
<DT><B>Returns:</B><DD>the number of columns spanned (0 equals no columns spanned)
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public Font <B>getFont</B>()</PRE>
<DL>
<DD>Returns the font that the receiver will use to paint textual information
 for this item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's font
<DT><B>Throws:</B>
<DD><CODE>SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getFont(int)"><!-- --></A><H3>
getFont</H3>
<PRE>
public Font <B>getFont</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the font that the receiver will use to paint textual information
 for the specified cell in this item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index
<DT><B>Returns:</B><DD>the receiver's font
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getForeground()"><!-- --></A><H3>
getForeground</H3>
<PRE>
public Color <B>getForeground</B>()</PRE>
<DL>
<DD>Returns the foreground color that the receiver will use to draw.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's foreground color
<DT><B>Throws:</B>
<DD><CODE>SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getForeground(int)"><!-- --></A><H3>
getForeground</H3>
<PRE>
public Color <B>getForeground</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the foreground color at the given column index in the receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index
<DT><B>Returns:</B><DD>the foreground color
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getGrayed()"><!-- --></A><H3>
getGrayed</H3>
<PRE>
public boolean <B>getGrayed</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the first column in the receiver is
 grayed, and false otherwise. When the GridColumn does not have the
 <code>CHECK</code> style, return false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the grayed state of the checkbox
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getGrayed(int)"><!-- --></A><H3>
getGrayed</H3>
<PRE>
public boolean <B>getGrayed</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns <code>true</code> if the column at the given index in the
 receiver is grayed, and false otherwise. When the GridColumn does not
 have the <code>CHECK</code> style, return false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index
<DT><B>Returns:</B><DD>the grayed state of the checkbox
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of this <code>GridItem</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>height of this <code>GridItem</code></DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public Image <B>getImage</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public Image <B>getImage</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the image stored at the given column index in the receiver, or
 null if the image has not been set or if the column does not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index
<DT><B>Returns:</B><DD>the image stored at the given column index in the receiver
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid">GridItem</A> <B>getItem</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the item at the given, zero-relative index in the receiver.
 Throws an exception if the index is out of range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the item to return
<DT><B>Returns:</B><DD>the item at the given index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_INVALID_RANGE - if the index is not between 0 and the number
 of elements in the list minus 1 (inclusive)</li>
 </ul>
<DD><CODE>SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount()"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>()</PRE>
<DL>
<DD>Returns the number of items contained in the receiver
 that are direct item children of the receiver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of items
<DT><B>Throws:</B>
<DD><CODE>SWTException</CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(org.eclipse.nebula.widgets.grid.GridItem)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid">GridItem</A>&nbsp;item)</PRE>
<DL>
<DD>Searches the receiver's list starting at the first item
 (index 0) until an item is found that is equal to the 
 argument, and returns the index of that item. If no item
 is found, returns -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the search item
<DT><B>Returns:</B><DD>the index of the item
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the item is null</li>
    <li>ERROR_INVALID_ARGUMENT - if the item has been disposed</li>
 </ul>
<DD><CODE>SWTException</CODE> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid">GridItem</A>[] <B>getItems</B>()</PRE>
<DL>
<DD>Returns a (possibly empty) array of <code>GridItem</code>s which are
 the direct item children of the receiver.
 <p>
 Note: This is not the actual structure used by the receiver to maintain
 its list of items, so modifying the array will not affect the receiver.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's items
<DT><B>Throws:</B>
<DD><CODE>SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>()</PRE>
<DL>
<DD>Returns the level of this item in the tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the level of the item in the tree
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the receiver's parent, which must be a <code>Grid</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's parent
<DT><B>Throws:</B>
<DD><CODE>SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getParentItem()"><!-- --></A><H3>
getParentItem</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid">GridItem</A> <B>getParentItem</B>()</PRE>
<DL>
<DD>Returns the receiver's parent item, which must be a
 <code>GridItem</code> or null when the receiver is a root.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver's parent item
<DT><B>Throws:</B>
<DD><CODE>SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText(int)"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the text stored at the given column index in the receiver, or
 empty string if the text has not been set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index
<DT><B>Returns:</B><DD>the text stored at the given column index in the receiver
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="hasChildren()"><!-- --></A><H3>
hasChildren</H3>
<PRE>
public boolean <B>hasChildren</B>()</PRE>
<DL>
<DD>Returns true if this item has children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this item has children
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="isExpanded()"><!-- --></A><H3>
isExpanded</H3>
<PRE>
public boolean <B>isExpanded</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the receiver is expanded, and false
 otherwise.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the expanded state
<DT><B>Throws:</B>
<DD><CODE>SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(Color&nbsp;background)</PRE>
<DL>
<DD>Sets the receiver's background color to the color specified by the
 argument, or to the default system color for the item if the argument is
 null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - the new color (or null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_INVALID_ARGUMENT - if the argument has been disposed</li>
 </ul>
<DD><CODE>SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(int, Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(int&nbsp;index,
                          Color&nbsp;background)</PRE>
<DL>
<DD>Sets the background color at the given column index in the receiver to
 the color specified by the argument, or to the default system color for
 the item if the argument is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index<DD><CODE>background</CODE> - the new color (or null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_INVALID_ARGUMENT - if the argument has been disposed</li>
 </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setChecked(boolean)"><!-- --></A><H3>
setChecked</H3>
<PRE>
public void <B>setChecked</B>(boolean&nbsp;checked)</PRE>
<DL>
<DD>Sets the checked state at the first column in the receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checked</CODE> - the new checked state
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setChecked(int, boolean)"><!-- --></A><H3>
setChecked</H3>
<PRE>
public void <B>setChecked</B>(int&nbsp;index,
                       boolean&nbsp;checked)</PRE>
<DL>
<DD>Sets the checked state at the given column index in the receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index<DD><CODE>checked</CODE> - the new checked state
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnSpan(int, int)"><!-- --></A><H3>
setColumnSpan</H3>
<PRE>
public void <B>setColumnSpan</B>(int&nbsp;index,
                          int&nbsp;span)</PRE>
<DL>
<DD>Sets the column spanning for the column at the given index to span the
 given number of subsequent columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - column index that should span<DD><CODE>span</CODE> - number of subsequent columns to span
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setExpanded(boolean)"><!-- --></A><H3>
setExpanded</H3>
<PRE>
public void <B>setExpanded</B>(boolean&nbsp;expanded)</PRE>
<DL>
<DD>Sets the expanded state of the receiver.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expanded</CODE> - the new expanded state
<DT><B>Throws:</B>
<DD><CODE>SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(Font&nbsp;f)</PRE>
<DL>
<DD>Sets the font that the receiver will use to paint textual information for
 this item to the font specified by the argument, or to the default font
 for that kind of control if the argument is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the new font (or null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_INVALID_ARGUMENT - if the argument has been disposed</li>
 </ul>
<DD><CODE>SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(int, Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(int&nbsp;index,
                    Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font that the receiver will use to paint textual information for
 the specified cell in this item to the font specified by the argument, or
 to the default font for that kind of control if the argument is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index<DD><CODE>font</CODE> - the new font (or null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_INVALID_ARGUMENT - if the argument has been disposed</li>
 </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setForeground(Color)"><!-- --></A><H3>
setForeground</H3>
<PRE>
public void <B>setForeground</B>(Color&nbsp;foreground)</PRE>
<DL>
<DD>Sets the receiver's foreground color to the color specified by the
 argument, or to the default system color for the item if the argument is
 null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreground</CODE> - the new color (or null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_INVALID_ARGUMENT - if the argument has been disposed</li>
 </ul>
<DD><CODE>SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setForeground(int, Color)"><!-- --></A><H3>
setForeground</H3>
<PRE>
public void <B>setForeground</B>(int&nbsp;index,
                          Color&nbsp;foreground)</PRE>
<DL>
<DD>Sets the foreground color at the given column index in the receiver to
 the color specified by the argument, or to the default system color for
 the item if the argument is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index<DD><CODE>foreground</CODE> - the new color (or null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_INVALID_ARGUMENT - if the argument has been disposed</li>
 </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setGrayed(boolean)"><!-- --></A><H3>
setGrayed</H3>
<PRE>
public void <B>setGrayed</B>(boolean&nbsp;grayed)</PRE>
<DL>
<DD>Sets the grayed state of the checkbox for the first column. This state
 change only applies if the GridColumn was created with the SWT.CHECK
 style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grayed</CODE> - the new grayed state of the checkbox;
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setGrayed(int, boolean)"><!-- --></A><H3>
setGrayed</H3>
<PRE>
public void <B>setGrayed</B>(int&nbsp;index,
                      boolean&nbsp;grayed)</PRE>
<DL>
<DD>Sets the grayed state of the checkbox for the given column index. This
 state change only applies if the GridColumn was created with the
 SWT.CHECK style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index<DD><CODE>grayed</CODE> - the new grayed state of the checkbox;
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;newHeight)</PRE>
<DL>
<DD>Sets the height of this <code>GridItem</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newHeight</CODE> - new height in pixels
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="pack()"><!-- --></A><H3>
pack</H3>
<PRE>
public void <B>pack</B>()</PRE>
<DL>
<DD>Sets this <code>GridItem</code> to its preferred height.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setImage(Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(Image&nbsp;image)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(int, Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(int&nbsp;index,
                     Image&nbsp;image)</PRE>
<DL>
<DD>Sets the receiver's image at a column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index<DD><CODE>image</CODE> - the new image
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_INVALID_ARGUMENT - if the image has been disposed</li>
 </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setText(int, java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(int&nbsp;index,
                    java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the receiver's text at a column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index<DD><CODE>text</CODE> - the new text
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_NULL_ARGUMENT - if the text is null</li>
 </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderText()"><!-- --></A><H3>
getHeaderText</H3>
<PRE>
public java.lang.String <B>getHeaderText</B>()</PRE>
<DL>
<DD>Returns the receiver's row header text.  If the text is <code>null</code> the row header will
 display the row number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text stored at the given column index in the receiver
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderText(java.lang.String)"><!-- --></A><H3>
setHeaderText</H3>
<PRE>
public void <B>setHeaderText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the receiver's row header text.  If the text is <code>null</code> the row header will
 display the row number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the new text
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_NULL_ARGUMENT - if the text is null</li>
 </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getCheckable(int)"><!-- --></A><H3>
getCheckable</H3>
<PRE>
public boolean <B>getCheckable</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the checkable state at the given column index in the receiver.  If the column at 
 the given index is not checkable then this will return false regardless of the individual 
 cell's checkable state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index
<DT><B>Returns:</B><DD>the checked state
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setCheckable(int, boolean)"><!-- --></A><H3>
setCheckable</H3>
<PRE>
public void <B>setCheckable</B>(int&nbsp;index,
                         boolean&nbsp;checked)</PRE>
<DL>
<DD>Sets the checkable state at the given column index in the receiver.  A checkbox which is 
 uncheckable will not be modifiable by the user but still make be modified programmatically. 
 If the column at the given index is not checkable then individual cell will not be checkable 
 regardless.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index<DD><CODE>checked</CODE> - the new checked state
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText(int)"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public java.lang.String <B>getToolTipText</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the tooltip for the given cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index
<DT><B>Returns:</B><DD>the tooltip
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipText(int, java.lang.String)"><!-- --></A><H3>
setToolTipText</H3>
<PRE>
public void <B>setToolTipText</B>(int&nbsp;index,
                           java.lang.String&nbsp;tooltip)</PRE>
<DL>
<DD>Sets the tooltip for the given column index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index<DD><CODE>tooltip</CODE> - the tooltip text
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/grid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridHeaderRenderer.html" title="class in org.eclipse.nebula.widgets.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html" title="interface in org.eclipse.nebula.widgets.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/grid/GridItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
