<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 11 03:00:21 EST 2008 -->
<TITLE>
GridColumn
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.nebula.widgets.grid.GridColumn class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GridColumn";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/grid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html" title="class in org.eclipse.nebula.widgets.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumnGroup.html" title="class in org.eclipse.nebula.widgets.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/grid/GridColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.nebula.widgets.grid</FONT>
<BR>
Class GridColumn</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">Item
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.nebula.widgets.grid.GridColumn</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GridColumn</B><DT>extends Item</DL>
</PRE>

<P>
<p>
 NOTE:  THIS WIDGET AND ITS API ARE STILL UNDER DEVELOPMENT.  THIS IS A PRE-RELEASE ALPHA 
 VERSION.  USERS SHOULD EXPECT API CHANGES IN FUTURE VERSIONS.
 </p> 
 Instances of this class represent a column in a grid widget.
 <p>
 <dl>
 <dt><b>Styles:</b></dt>
 <dd>SWT.LEFT, SWT.RIGHT, SWT.CENTER, SWT.CHECK</dd>
 <dt><b>Events:</b></dt>
 <dd> Move, Resize, Selection, Show, Hide</dd>
 </dl>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>chris.gross@us.ibm.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#GridColumn(org.eclipse.nebula.widgets.grid.GridColumnGroup, int)">GridColumn</A></B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumnGroup.html" title="class in org.eclipse.nebula.widgets.grid">GridColumnGroup</A>&nbsp;parent,
           int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given its parent column group (which must be a
 <code>GridColumnGroup</code>), a style value describing its behavior and
 appearance, and the index at which to place it in the items maintained by
 its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#GridColumn(org.eclipse.nebula.widgets.grid.Grid, int)">GridColumn</A></B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</A>&nbsp;parent,
           int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given its parent (which must be a
 <code>Grid</code>) and a style value describing its behavior and
 appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#GridColumn(org.eclipse.nebula.widgets.grid.Grid, int, int)">GridColumn</A></B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</A>&nbsp;parent,
           int&nbsp;style,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this class given its parent (which must be a
 <code>Grid</code>), a style value describing its behavior and
 appearance, and the index at which to place it in the items maintained by
 its parent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#addControlListener(ControlListener)">addControlListener</A></B>(ControlListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to the list of listeners notified when the column is
 moved or resized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#addSelectionListener(SelectionListener)">addSelectionListener</A></B>(SelectionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the collection of listeners who will be notified
 when the receiver's is pushed, by sending it one of the messages defined
 in the <code>SelectionListener</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#getAlignment()">getAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#getCellSelectionEnabled()">getCellSelectionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if cells in the receiver can be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#getCheckable()">getCheckable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the checkable state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumnGroup.html" title="class in org.eclipse.nebula.widgets.grid">GridColumnGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#getColumnGroup()">getColumnGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column group if this column was created inside a group, or
 <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#getMoveable()">getMoveable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this column is moveable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#getResizeable()">getResizeable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the column is resizeable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#getSort()">getSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sort indicator value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#getVisible()">getVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visibility state as set with <code>setVisible</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#getWordWrap()">getWordWrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the true if the cells in receiver wrap their text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#isCheck()">isCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the column includes a check box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#isDetail()">isDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this column is set as a detail column in a column group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#isSummary()">isSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this column is set as a summary column in a column group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#isTableCheck()">isTableCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#isTree()">isTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this column includes a tree toggle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the column is visible, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#pack()">pack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the receiver to be resized to its preferred size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#removeControlListener(ControlListener)">removeControlListener</A></B>(ControlListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given control listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#removeSelectionListener(SelectionListener)">removeSelectionListener</A></B>(SelectionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from the collection of listeners who will be
 notified when the receiver's selection changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#setAlignment(int)">setAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#setCellRenderer(org.eclipse.nebula.widgets.grid.GridCellRenderer)">setCellRenderer</A></B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html" title="class in org.eclipse.nebula.widgets.grid">GridCellRenderer</A>&nbsp;cellRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#setCellSelectionEnabled(boolean)">setCellSelectionEnabled</A></B>(boolean&nbsp;cellSelectionEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether cells in the receiver can be selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#setCheckable(boolean)">setCheckable</A></B>(boolean&nbsp;checkable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checkable state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#setDetail(boolean)">setDetail</A></B>(boolean&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column as a detail column in a column group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#setHeaderRenderer(org.eclipse.nebula.widgets.grid.GridHeaderRenderer)">setHeaderRenderer</A></B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridHeaderRenderer.html" title="class in org.eclipse.nebula.widgets.grid">GridHeaderRenderer</A>&nbsp;headerRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the header renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#setMoveable(boolean)">setMoveable</A></B>(boolean&nbsp;moveable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column moveable or fixed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#setResizeable(boolean)">setResizeable</A></B>(boolean&nbsp;resizeable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column resizeable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#setSort(int)">setSort</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sort indicator style for the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#setSummary(boolean)">setSummary</A></B>(boolean&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column as a summary column in a column group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#setTableCheck(boolean)">setTableCheck</A></B>(boolean&nbsp;tableCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#setTree(boolean)">setTree</A></B>(boolean&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or removes the columns tree toggle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column's visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#setWordWrap(boolean)">setWordWrap</A></B>(boolean&nbsp;wordWrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the argument is true, wraps the text in the receiver's cells.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridColumn(org.eclipse.nebula.widgets.grid.Grid, int)"><!-- --></A><H3>
GridColumn</H3>
<PRE>
public <B>GridColumn</B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</A>&nbsp;parent,
                  int&nbsp;style)</PRE>
<DL>
<DD>Constructs a new instance of this class given its parent (which must be a
 <code>Grid</code>) and a style value describing its behavior and
 appearance. The item is added to the end of the items maintained by its
 parent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - an Grid control which will be the parent of the new
 instance (cannot be null)<DD><CODE>style</CODE> - the style of control to construct
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the parent</li>
 <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul></DL>
</DL>
<HR>

<A NAME="GridColumn(org.eclipse.nebula.widgets.grid.Grid, int, int)"><!-- --></A><H3>
GridColumn</H3>
<PRE>
public <B>GridColumn</B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</A>&nbsp;parent,
                  int&nbsp;style,
                  int&nbsp;index)</PRE>
<DL>
<DD>Constructs a new instance of this class given its parent (which must be a
 <code>Grid</code>), a style value describing its behavior and
 appearance, and the index at which to place it in the items maintained by
 its parent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - an Grid control which will be the parent of the new
 instance (cannot be null)<DD><CODE>style</CODE> - the style of control to construct<DD><CODE>index</CODE> - the index to store the receiver in its parent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the parent</li>
 <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul></DL>
</DL>
<HR>

<A NAME="GridColumn(org.eclipse.nebula.widgets.grid.GridColumnGroup, int)"><!-- --></A><H3>
GridColumn</H3>
<PRE>
public <B>GridColumn</B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumnGroup.html" title="class in org.eclipse.nebula.widgets.grid">GridColumnGroup</A>&nbsp;parent,
                  int&nbsp;style)</PRE>
<DL>
<DD>Constructs a new instance of this class given its parent column group (which must be a
 <code>GridColumnGroup</code>), a style value describing its behavior and
 appearance, and the index at which to place it in the items maintained by
 its parent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - an Grid control which will be the parent of the new
 instance (cannot be null)<DD><CODE>style</CODE> - the style of control to construct
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_NULL_ARGUMENT - if the parent is null</li>
 </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the parent</li>
 <li>ERROR_INVALID_SUBCLASS - if this class is not an allowed subclass</li>
 </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>width of column
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the width of the column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - new width
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setSort(int)"><!-- --></A><H3>
setSort</H3>
<PRE>
public void <B>setSort</B>(int&nbsp;style)</PRE>
<DL>
<DD>Sets the sort indicator style for the column. This method does not actual
 sort the data in the table. Valid values include: SWT.UP, SWT.DOWN,
 SWT.NONE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - SWT.UP, SWT.DOWN, SWT.NONE
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getSort()"><!-- --></A><H3>
getSort</H3>
<PRE>
public int <B>getSort</B>()</PRE>
<DL>
<DD>Returns the sort indicator value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SWT.UP, SWT.DOWN, SWT.NONE
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionListener(SelectionListener)"><!-- --></A><H3>
addSelectionListener</H3>
<PRE>
public void <B>addSelectionListener</B>(SelectionListener&nbsp;listener)</PRE>
<DL>
<DD>Adds the listener to the collection of listeners who will be notified
 when the receiver's is pushed, by sending it one of the messages defined
 in the <code>SelectionListener</code> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should be notified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionListener(SelectionListener)"><!-- --></A><H3>
removeSelectionListener</H3>
<PRE>
public void <B>removeSelectionListener</B>(SelectionListener&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener from the collection of listeners who will be
 notified when the receiver's selection changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener which should no longer be notified
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul><DT><B>See Also:</B><DD><CODE>SelectionListener</CODE>, 
<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html#addSelectionListener(SelectionListener)"><CODE>addSelectionListener(SelectionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Returns true if the column is visible, false otherwise. If the column is
 in a group and the group is not expanded and this is a detail column,
 returns false (and vice versa).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if visible, false otherwise
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getVisible()"><!-- --></A><H3>
getVisible</H3>
<PRE>
public boolean <B>getVisible</B>()</PRE>
<DL>
<DD>Returns the visibility state as set with <code>setVisible</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the visible
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the column's visibility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the visible to set
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="pack()"><!-- --></A><H3>
pack</H3>
<PRE>
public void <B>pack</B>()</PRE>
<DL>
<DD>Causes the receiver to be resized to its preferred size.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="isTree()"><!-- --></A><H3>
isTree</H3>
<PRE>
public boolean <B>isTree</B>()</PRE>
<DL>
<DD>Returns true if this column includes a tree toggle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the column includes the tree toggle.
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="isCheck()"><!-- --></A><H3>
isCheck</H3>
<PRE>
public boolean <B>isCheck</B>()</PRE>
<DL>
<DD>Returns true if the column includes a check box.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the column includes a check box.
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setCellRenderer(org.eclipse.nebula.widgets.grid.GridCellRenderer)"><!-- --></A><H3>
setCellRenderer</H3>
<PRE>
public void <B>setCellRenderer</B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html" title="class in org.eclipse.nebula.widgets.grid">GridCellRenderer</A>&nbsp;cellRenderer)</PRE>
<DL>
<DD>Sets the cell renderer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellRenderer</CODE> - The cellRenderer to set.
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderRenderer(org.eclipse.nebula.widgets.grid.GridHeaderRenderer)"><!-- --></A><H3>
setHeaderRenderer</H3>
<PRE>
public void <B>setHeaderRenderer</B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridHeaderRenderer.html" title="class in org.eclipse.nebula.widgets.grid">GridHeaderRenderer</A>&nbsp;headerRenderer)</PRE>
<DL>
<DD>Sets the header renderer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerRenderer</CODE> - The headerRenderer to set.
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="addControlListener(ControlListener)"><!-- --></A><H3>
addControlListener</H3>
<PRE>
public void <B>addControlListener</B>(ControlListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to the list of listeners notified when the column is
 moved or resized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="removeControlListener(ControlListener)"><!-- --></A><H3>
removeControlListener</H3>
<PRE>
public void <B>removeControlListener</B>(ControlListener&nbsp;listener)</PRE>
<DL>
<DD>Removes the given control listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <ul>
 <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setTree(boolean)"><!-- --></A><H3>
setTree</H3>
<PRE>
public void <B>setTree</B>(boolean&nbsp;tree)</PRE>
<DL>
<DD>Adds or removes the columns tree toggle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - true to add toggle.
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getAlignment()"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public int <B>getAlignment</B>()</PRE>
<DL>
<DD>Returns the column alignment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SWT.LEFT, SWT.RIGHT, SWT.CENTER
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(int)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Sets the column alignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - SWT.LEFT, SWT.RIGHT, SWT.CENTER
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getMoveable()"><!-- --></A><H3>
getMoveable</H3>
<PRE>
public boolean <B>getMoveable</B>()</PRE>
<DL>
<DD>Returns true if this column is moveable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if moveable.
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setMoveable(boolean)"><!-- --></A><H3>
setMoveable</H3>
<PRE>
public void <B>setMoveable</B>(boolean&nbsp;moveable)</PRE>
<DL>
<DD>Sets the column moveable or fixed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moveable</CODE> - true to enable column moving
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getResizeable()"><!-- --></A><H3>
getResizeable</H3>
<PRE>
public boolean <B>getResizeable</B>()</PRE>
<DL>
<DD>Returns true if the column is resizeable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the column is resizeable.
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setResizeable(boolean)"><!-- --></A><H3>
setResizeable</H3>
<PRE>
public void <B>setResizeable</B>(boolean&nbsp;resizeable)</PRE>
<DL>
<DD>Sets the column resizeable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resizeable</CODE> - true to make the column resizeable
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnGroup()"><!-- --></A><H3>
getColumnGroup</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumnGroup.html" title="class in org.eclipse.nebula.widgets.grid">GridColumnGroup</A> <B>getColumnGroup</B>()</PRE>
<DL>
<DD>Returns the column group if this column was created inside a group, or
 <code>null</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the column group.
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="isDetail()"><!-- --></A><H3>
isDetail</H3>
<PRE>
public boolean <B>isDetail</B>()</PRE>
<DL>
<DD>Returns true if this column is set as a detail column in a column group.
 Detail columns are shown when the group is expanded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the column is a detail column.
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setDetail(boolean)"><!-- --></A><H3>
setDetail</H3>
<PRE>
public void <B>setDetail</B>(boolean&nbsp;detail)</PRE>
<DL>
<DD>Sets the column as a detail column in a column group. Detail columns are
 shown when a column group is expanded. If this column was not created in
 a column group, this method has no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detail</CODE> - true to show this column when the group is expanded.
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="isSummary()"><!-- --></A><H3>
isSummary</H3>
<PRE>
public boolean <B>isSummary</B>()</PRE>
<DL>
<DD>Returns true if this column is set as a summary column in a column group.
 Summary columns are shown when the group is collapsed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the column is a summary column.
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setSummary(boolean)"><!-- --></A><H3>
setSummary</H3>
<PRE>
public void <B>setSummary</B>(boolean&nbsp;summary)</PRE>
<DL>
<DD>Sets the column as a summary column in a column group. Summary columns
 are shown when a column group is collapsed. If this column was not
 created in a column group, this method has no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>summary</CODE> - true to show this column when the group is collapsed.
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="isTableCheck()"><!-- --></A><H3>
isTableCheck</H3>
<PRE>
protected boolean <B>isTableCheck</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the tableCheck</DL>
</DD>
</DL>
<HR>

<A NAME="setTableCheck(boolean)"><!-- --></A><H3>
setTableCheck</H3>
<PRE>
protected void <B>setTableCheck</B>(boolean&nbsp;tableCheck)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableCheck</CODE> - the tableCheck to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCellSelectionEnabled()"><!-- --></A><H3>
getCellSelectionEnabled</H3>
<PRE>
public boolean <B>getCellSelectionEnabled</B>()</PRE>
<DL>
<DD>Returns true if cells in the receiver can be selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cellSelectionEnabled
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setCellSelectionEnabled(boolean)"><!-- --></A><H3>
setCellSelectionEnabled</H3>
<PRE>
public void <B>setCellSelectionEnabled</B>(boolean&nbsp;cellSelectionEnabled)</PRE>
<DL>
<DD>Sets whether cells in the receiver can be selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellSelectionEnabled</CODE> - the cellSelectionEnabled to set
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent grid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent grid.
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getCheckable()"><!-- --></A><H3>
getCheckable</H3>
<PRE>
public boolean <B>getCheckable</B>()</PRE>
<DL>
<DD>Returns the checkable state.  If false the checkboxes in the column cannot be checked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the column is checkable (only applicable when style is SWT.CHECK).
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setCheckable(boolean)"><!-- --></A><H3>
setCheckable</H3>
<PRE>
public void <B>setCheckable</B>(boolean&nbsp;checkable)</PRE>
<DL>
<DD>Sets the checkable state.  If false the checkboxes in the column cannot be checked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkable</CODE> - the new checkable state.
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getWordWrap()"><!-- --></A><H3>
getWordWrap</H3>
<PRE>
public boolean <B>getWordWrap</B>()</PRE>
<DL>
<DD>Returns the true if the cells in receiver wrap their text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cells wrap their text.
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setWordWrap(boolean)"><!-- --></A><H3>
setWordWrap</H3>
<PRE>
public void <B>setWordWrap</B>(boolean&nbsp;wordWrap)</PRE>
<DL>
<DD>If the argument is true, wraps the text in the receiver's cells.  This feature will not cause
 the row height to expand to accommodate the wrapped text.  Please use 
 <code>Grid#setItemHeight</code> to change the height of each row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordWrap</CODE> - true to make cells wrap their text.
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.swt.SWTException</CODE> - <ul>
 <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
 <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that
 created the receiver</li>
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/grid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html" title="class in org.eclipse.nebula.widgets.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridColumnGroup.html" title="class in org.eclipse.nebula.widgets.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/grid/GridColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
