<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 11 03:00:22 EST 2008 -->
<TITLE>
GridHeaderRenderer
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.nebula.widgets.grid.GridHeaderRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GridHeaderRenderer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/grid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridEditor.html" title="class in org.eclipse.nebula.widgets.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/grid/GridHeaderRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridHeaderRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.nebula.widgets.grid</FONT>
<BR>
Class GridHeaderRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html" title="class in org.eclipse.nebula.widgets.grid">org.eclipse.nebula.widgets.grid.AbstractRenderer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractInternalWidget.html" title="class in org.eclipse.nebula.widgets.grid">org.eclipse.nebula.widgets.grid.AbstractInternalWidget</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.nebula.widgets.grid.GridHeaderRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html" title="interface in org.eclipse.nebula.widgets.grid">IInternalWidget</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html" title="interface in org.eclipse.nebula.widgets.grid">IRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GridHeaderRenderer</B><DT>extends <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractInternalWidget.html" title="class in org.eclipse.nebula.widgets.grid">AbstractInternalWidget</A></DL>
</PRE>

<P>
<p>
 NOTE:  THIS WIDGET AND ITS API ARE STILL UNDER DEVELOPMENT.  THIS IS A PRE-RELEASE ALPHA 
 VERSION.  USERS SHOULD EXPECT API CHANGES IN FUTURE VERSIONS.
 </p> 
 The super class for all grid header renderers.  Contains the properties specific
 to a grid header.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>chris.gross@us.ibm.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.nebula.widgets.grid.IInternalWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.nebula.widgets.grid.<A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html" title="interface in org.eclipse.nebula.widgets.grid">IInternalWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html#LeftMouseButtonDown">LeftMouseButtonDown</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html#MouseMove">MouseMove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridHeaderRenderer.html#GridHeaderRenderer()">GridHeaderRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridHeaderRenderer.html#getTextBounds(java.lang.Object, boolean)">getTextBounds</A></B>(java.lang.Object&nbsp;value,
              boolean&nbsp;preferred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the text in the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridHeaderRenderer.html#getToggleBounds()">getToggleBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the toggle within the header (typically only group headers have toggles)
 or null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.nebula.widgets.grid.AbstractInternalWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.nebula.widgets.grid.<A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractInternalWidget.html" title="class in org.eclipse.nebula.widgets.grid">AbstractInternalWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractInternalWidget.html#getHoverDetail()">getHoverDetail</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractInternalWidget.html#setHoverDetail(java.lang.String)">setHoverDetail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.nebula.widgets.grid.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.nebula.widgets.grid.<A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html" title="class in org.eclipse.nebula.widgets.grid">AbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#getBounds()">getBounds</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#getDisplay()">getDisplay</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#getSize()">getSize</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#isExpanded()">isExpanded</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#isFocus()">isFocus</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#isHover()">isHover</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#isMouseDown()">isMouseDown</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#isSelected()">isSelected</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setBounds(Rectangle)">setBounds</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setDisplay(Display)">setDisplay</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setExpanded(boolean)">setExpanded</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setHover(boolean)">setHover</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setLocation(Point)">setLocation</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setMouseDown(boolean)">setMouseDown</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setSize(int, int)">setSize</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html#setSize(Point)">setSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.nebula.widgets.grid.IInternalWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.nebula.widgets.grid.<A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html" title="interface in org.eclipse.nebula.widgets.grid">IInternalWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html#notify(int, Point, java.lang.Object)">notify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.nebula.widgets.grid.IRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.nebula.widgets.grid.<A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html" title="interface in org.eclipse.nebula.widgets.grid">IRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#computeSize(GC, int, int, java.lang.Object)">computeSize</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#paint(GC, java.lang.Object)">paint</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setBounds(Rectangle)">setBounds</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setDisplay(Display)">setDisplay</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setExpanded(boolean)">setExpanded</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setHover(boolean)">setHover</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setLocation(Point)">setLocation</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setMouseDown(boolean)">setMouseDown</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setSize(int, int)">setSize</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setSize(Point)">setSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridHeaderRenderer()"><!-- --></A><H3>
GridHeaderRenderer</H3>
<PRE>
public <B>GridHeaderRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTextBounds(java.lang.Object, boolean)"><!-- --></A><H3>
getTextBounds</H3>
<PRE>
public Rectangle <B>getTextBounds</B>(java.lang.Object&nbsp;value,
                               boolean&nbsp;preferred)</PRE>
<DL>
<DD>Returns the bounds of the text in the cell.  This is used when displaying in-place tooltips.
 If <code>null</code> is returned here, in-place tooltips will not be displayed.  If the 
 <code>preferred</code> argument is <code>true</code> then the returned bounds should be large
 enough to show the entire text.  If <code>preferred</code> is <code>false</code> then the 
 returned bounds should be be relative to the current bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the object being rendered.<DD><CODE>preferred</CODE> - true if the preferred width of the text should be returned.
<DT><B>Returns:</B><DD>bounds of the text.</DL>
</DD>
</DL>
<HR>

<A NAME="getToggleBounds()"><!-- --></A><H3>
getToggleBounds</H3>
<PRE>
public Rectangle <B>getToggleBounds</B>()</PRE>
<DL>
<DD>Returns the bounds of the toggle within the header (typically only group headers have toggles)
 or null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>toggle bounds or null if no toggle exists.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/grid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridEditor.html" title="class in org.eclipse.nebula.widgets.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/grid/GridHeaderRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridHeaderRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
