<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 11 03:00:22 EST 2008 -->
<TITLE>
GridDropTargetEffect
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.nebula.widgets.grid.GridDropTargetEffect class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GridDropTargetEffect";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/grid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridDragSourceEffect.html" title="class in org.eclipse.nebula.widgets.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridEditor.html" title="class in org.eclipse.nebula.widgets.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/grid/GridDropTargetEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridDropTargetEffect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.nebula.widgets.grid</FONT>
<BR>
Class GridDropTargetEffect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">DropTargetEffect
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.nebula.widgets.grid.GridDropTargetEffect</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GridDropTargetEffect</B><DT>extends DropTargetEffect</DL>
</PRE>

<P>
This class provides a default drag under effect (eg. select, insert, scroll and expand) 
 when a drag occurs over a <code>Grid</code>.
 
 <p>Classes that wish to provide their own drag under effect for a <code>Grid</code>
 can extend the <code>DropTargetAdapter</code> class and override any applicable methods 
 in <code>DropTargetAdapter</code> to display their own drag under effect.</p>

 Subclasses that override any methods of this class must call the corresponding
 <code>super</code> method to get the default drag under effect implementation.

 <p>The feedback value is either one of the FEEDBACK constants defined in 
 class <code>DND</code> which is applicable to instances of this class, 
 or it must be built by <em>bitwise OR</em>'ing together 
 (that is, using the <code>int</code> "|" operator) two or more
 of those <code>DND</code> effect constants. 
 </p>
 <p>
 <dl>
 <dt><b>Feedback:</b></dt>
 <dd>FEEDBACK_SELECT, FEEDBACK_INSERT_BEFORE, FEEDBACK_INSERT_AFTER, FEEDBACK_EXPAND, FEEDBACK_SCROLL</dd>
 </dl>
 </p><p>
 Note: Only one of the styles FEEDBACK_SELECT, FEEDBACK_INSERT_BEFORE or
 FEEDBACK_INSERT_AFTER may be specified.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.3</DD>
<DT><B>Author:</B></DT>
  <DD>mark-oliver.reiser</DD>
<DT><B>See Also:</B><DD><CODE>DropTargetAdapter</CODE>, 
<CODE>DropTargetEvent</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridDropTargetEffect.html#GridDropTargetEffect(org.eclipse.nebula.widgets.grid.Grid)">GridDropTargetEffect</A></B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</A>&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>GridDropTargetEffect</code> to handle the drag under effect on the specified 
 <code>Grid</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridDropTargetEffect.html#dragEnter(DropTargetEvent)">dragEnter</A></B>(DropTargetEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation of <code>dragEnter</code> provides a default drag under effect
 for the feedback specified in <code>event.feedback</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridDropTargetEffect.html#dragLeave(DropTargetEvent)">dragLeave</A></B>(DropTargetEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation of <code>dragLeave</code> provides a default drag under effect
 for the feedback specified in <code>event.feedback</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridDropTargetEffect.html#dragOver(DropTargetEvent)">dragOver</A></B>(DropTargetEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation of <code>dragOver</code> provides a default drag under effect
 for the feedback specified in <code>event.feedback</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridDropTargetEffect.html#getIgnoreCellSelection()">getIgnoreCellSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridDropTargetEffect.html#getItem(int, int)">getItem</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridDropTargetEffect.html#setIgnoreCellSelection(boolean)">setIgnoreCellSelection</A></B>(boolean&nbsp;ignore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this value to true to make drop feedback in <code>Grid</code>
 always behave like the Grid was <em>not</em> in cell selection mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridDropTargetEffect(org.eclipse.nebula.widgets.grid.Grid)"><!-- --></A><H3>
GridDropTargetEffect</H3>
<PRE>
public <B>GridDropTargetEffect</B>(<A HREF="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</A>&nbsp;grid)</PRE>
<DL>
<DD>Creates a new <code>GridDropTargetEffect</code> to handle the drag under effect on the specified 
 <code>Grid</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - the <code>Grid</code> over which the user positions the cursor to drop the data</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIgnoreCellSelection(boolean)"><!-- --></A><H3>
setIgnoreCellSelection</H3>
<PRE>
public void <B>setIgnoreCellSelection</B>(boolean&nbsp;ignore)</PRE>
<DL>
<DD>Set this value to true to make drop feedback in <code>Grid</code>
 always behave like the Grid was <em>not</em> in cell selection mode.
 The default is false.
 
 <p>A value of true, means that for <CODE>DND#FEEDBACK_SELECT</CODE> full rows will
 be selected instead of cells and for <CODE>DND#FEEDBACK_INSERT_AFTER</CODE> and
 <CODE>DND#FEEDBACK_INSERT_BEFORE</CODE> the insert mark will span all columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignore</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreCellSelection()"><!-- --></A><H3>
getIgnoreCellSelection</H3>
<PRE>
public boolean <B>getIgnoreCellSelection</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if cell selection mode is ignored<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridDropTargetEffect.html#setIgnoreCellSelection(boolean)"><CODE>setIgnoreCellSelection(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int, int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public Widget <B>getItem</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dragEnter(DropTargetEvent)"><!-- --></A><H3>
dragEnter</H3>
<PRE>
public void <B>dragEnter</B>(DropTargetEvent&nbsp;event)</PRE>
<DL>
<DD>This implementation of <code>dragEnter</code> provides a default drag under effect
 for the feedback specified in <code>event.feedback</code>.
 
 For additional information see <code>DropTargetAdapter.dragEnter</code>.
 
 Subclasses that override this method should call <code>super.dragEnter(event)</code>
 to get the default drag under effect implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the information associated with the drag enter event<DT><B>See Also:</B><DD><CODE>DropTargetAdapter</CODE>, 
<CODE>DropTargetEvent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dragLeave(DropTargetEvent)"><!-- --></A><H3>
dragLeave</H3>
<PRE>
public void <B>dragLeave</B>(DropTargetEvent&nbsp;event)</PRE>
<DL>
<DD>This implementation of <code>dragLeave</code> provides a default drag under effect
 for the feedback specified in <code>event.feedback</code>.
 
 For additional information see <code>DropTargetAdapter.dragLeave</code>.
 
 Subclasses that override this method should call <code>super.dragLeave(event)</code>
 to get the default drag under effect implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the information associated with the drag leave event<DT><B>See Also:</B><DD><CODE>DropTargetAdapter</CODE>, 
<CODE>DropTargetEvent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dragOver(DropTargetEvent)"><!-- --></A><H3>
dragOver</H3>
<PRE>
public void <B>dragOver</B>(DropTargetEvent&nbsp;event)</PRE>
<DL>
<DD>This implementation of <code>dragOver</code> provides a default drag under effect
 for the feedback specified in <code>event.feedback</code>.
 
 For additional information see <code>DropTargetAdapter.dragOver</code>.
 
 Subclasses that override this method should call <code>super.dragOver(event)</code>
 to get the default drag under effect implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the information associated with the drag over event<DT><B>See Also:</B><DD><CODE>DropTargetAdapter</CODE>, 
<CODE>DropTargetEvent</CODE>, 
<CODE>DND#FEEDBACK_SELECT</CODE>, 
<CODE>DND#FEEDBACK_INSERT_BEFORE</CODE>, 
<CODE>DND#FEEDBACK_INSERT_AFTER</CODE>, 
<CODE>DND#FEEDBACK_SCROLL</CODE>, 
<CODE>DND#FEEDBACK_EXPAND</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/grid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridDragSourceEffect.html" title="class in org.eclipse.nebula.widgets.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridEditor.html" title="class in org.eclipse.nebula.widgets.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/grid/GridDropTargetEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridDropTargetEffect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
