<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 11 03:00:22 EST 2008 -->
<TITLE>
IInternalWidget
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.nebula.widgets.grid.IInternalWidget interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IInternalWidget";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/grid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html" title="interface in org.eclipse.nebula.widgets.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/grid/IInternalWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IInternalWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.nebula.widgets.grid</FONT>
<BR>
Interface IInternalWidget</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html" title="interface in org.eclipse.nebula.widgets.grid">IRenderer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractInternalWidget.html" title="class in org.eclipse.nebula.widgets.grid">AbstractInternalWidget</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html" title="class in org.eclipse.nebula.widgets.grid">GridCellRenderer</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridHeaderRenderer.html" title="class in org.eclipse.nebula.widgets.grid">GridHeaderRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IInternalWidget</B><DT>extends <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html" title="interface in org.eclipse.nebula.widgets.grid">IRenderer</A></DL>
</PRE>

<P>
<p>
 NOTE:  THIS WIDGET AND ITS API ARE STILL UNDER DEVELOPMENT.  THIS IS A PRE-RELEASE ALPHA 
 VERSION.  USERS SHOULD EXPECT API CHANGES IN FUTURE VERSIONS.
 </p> 
 
 TODO fill in.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>chris.gross@us.ibm.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html#LeftMouseButtonDown">LeftMouseButtonDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mouse down state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html#MouseMove">MouseMove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hover State.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html#getHoverDetail()">getHoverDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hover detail object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html#notify(int, Point, java.lang.Object)">notify</A></B>(int&nbsp;event,
       Point&nbsp;point,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mechanism used to notify the light weight widgets that an event occurred
 that it might be interested in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html#setHoverDetail(java.lang.String)">setHoverDetail</A></B>(java.lang.String&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a string object that represents which part of the rendered image is currently under the
 mouse pointer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.nebula.widgets.grid.IRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.nebula.widgets.grid.<A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html" title="interface in org.eclipse.nebula.widgets.grid">IRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#computeSize(GC, int, int, java.lang.Object)">computeSize</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#paint(GC, java.lang.Object)">paint</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setBounds(Rectangle)">setBounds</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setDisplay(Display)">setDisplay</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setExpanded(boolean)">setExpanded</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setHover(boolean)">setHover</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setLocation(Point)">setLocation</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setMouseDown(boolean)">setMouseDown</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setSize(int, int)">setSize</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setSize(Point)">setSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MouseMove"><!-- --></A><H3>
MouseMove</H3>
<PRE>
static final int <B>MouseMove</B></PRE>
<DL>
<DD>Hover State.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LeftMouseButtonDown"><!-- --></A><H3>
LeftMouseButtonDown</H3>
<PRE>
static final int <B>LeftMouseButtonDown</B></PRE>
<DL>
<DD>Mouse down state.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="notify(int, Point, java.lang.Object)"><!-- --></A><H3>
notify</H3>
<PRE>
boolean <B>notify</B>(int&nbsp;event,
               Point&nbsp;point,
               java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Mechanism used to notify the light weight widgets that an event occurred
 that it might be interested in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Event type.<DD><CODE>point</CODE> - Location of event.<DD><CODE>value</CODE> - New value.
<DT><B>Returns:</B><DD>widget handled the event.</DL>
</DD>
</DL>
<HR>

<A NAME="getHoverDetail()"><!-- --></A><H3>
getHoverDetail</H3>
<PRE>
java.lang.String <B>getHoverDetail</B>()</PRE>
<DL>
<DD>Returns the hover detail object. This detail is used by the renderer to
 determine which part or piece of the rendered image is hovered over.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string identifying which part of the image is being hovered over.</DL>
</DD>
</DL>
<HR>

<A NAME="setHoverDetail(java.lang.String)"><!-- --></A><H3>
setHoverDetail</H3>
<PRE>
void <B>setHoverDetail</B>(java.lang.String&nbsp;detail)</PRE>
<DL>
<DD>Sets a string object that represents which part of the rendered image is currently under the
 mouse pointer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detail</CODE> - identifying string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/grid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html" title="interface in org.eclipse.nebula.widgets.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/grid/IInternalWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IInternalWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
