<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Feb 11 03:00:22 EST 2008 -->
<TITLE>
IRenderer
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.nebula.widgets.grid.IRenderer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IRenderer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/grid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html" title="interface in org.eclipse.nebula.widgets.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/grid/IRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.nebula.widgets.grid</FONT>
<BR>
Interface IRenderer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html" title="interface in org.eclipse.nebula.widgets.grid">IInternalWidget</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractInternalWidget.html" title="class in org.eclipse.nebula.widgets.grid">AbstractInternalWidget</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/AbstractRenderer.html" title="class in org.eclipse.nebula.widgets.grid">AbstractRenderer</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridCellRenderer.html" title="class in org.eclipse.nebula.widgets.grid">GridCellRenderer</A>, <A HREF="../../../../../org/eclipse/nebula/widgets/grid/GridHeaderRenderer.html" title="class in org.eclipse.nebula.widgets.grid">GridHeaderRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IRenderer</B></DL>
</PRE>

<P>
<p>
 NOTE:  THIS WIDGET AND ITS API ARE STILL UNDER DEVELOPMENT.  THIS IS A PRE-RELEASE ALPHA 
 VERSION.  USERS SHOULD EXPECT API CHANGES IN FUTURE VERSIONS.
 </p> 
 
 Renders a single visual unit. A IRenderer implementation can have state (i.e.
 is hovered or is selected) that affects the drawing.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>chris.gross@us.ibm.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#computeSize(GC, int, int, java.lang.Object)">computeSize</A></B>(GC&nbsp;gc,
            int&nbsp;wHint,
            int&nbsp;hHint,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the given value's visual representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#paint(GC, java.lang.Object)">paint</A></B>(GC&nbsp;gc,
      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the visual representation of the given value on the given GC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounds of the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setBounds(Rectangle)">setBounds</A></B>(Rectangle&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounds of the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setDisplay(Display)">setDisplay</A></B>(Display&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setExpanded(boolean)">setExpanded</A></B>(boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expanded state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setFocus(boolean)">setFocus</A></B>(boolean&nbsp;focus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets focus state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setHover(boolean)">setHover</A></B>(boolean&nbsp;hover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hover state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setLocation(Point)">setLocation</A></B>(Point&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setMouseDown(boolean)">setMouseDown</A></B>(boolean&nbsp;mouseDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hover state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the area of the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/nebula/widgets/grid/IRenderer.html#setSize(Point)">setSize</A></B>(Point&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the area of the drawing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paint(GC, java.lang.Object)"><!-- --></A><H3>
paint</H3>
<PRE>
void <B>paint</B>(GC&nbsp;gc,
           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Paints the visual representation of the given value on the given GC. The
 actual class of the value object is determined by the use of the
 implementing class.
 <p>
 Implementors need to respect the bounds values that may have been
 specified. The bounds values may affect the x and y values for all
 drawing operations as well as the width and heights. Implementors may use
 a <code>Transform</code> to translate the coordinates of all the
 drawing operations, otherwise they will need to offset each draw.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - GC to paint with<DD><CODE>value</CODE> - the value being painted</DL>
</DD>
</DL>
<HR>

<A NAME="computeSize(GC, int, int, java.lang.Object)"><!-- --></A><H3>
computeSize</H3>
<PRE>
Point <B>computeSize</B>(GC&nbsp;gc,
                  int&nbsp;wHint,
                  int&nbsp;hHint,
                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns the size of the given value's visual representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - convenience GC for string and text extents<DD><CODE>wHint</CODE> - given width (or SWT.DEFAULT)<DD><CODE>hHint</CODE> - given height (or SWT.DEFAULT)<DD><CODE>value</CODE> - value to be sized
<DT><B>Returns:</B><DD>the size</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(Rectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
void <B>setBounds</B>(Rectangle&nbsp;bounds)</PRE>
<DL>
<DD>Sets the bounds of the drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - Bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
void <B>setBounds</B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</PRE>
<DL>
<DD>Sets the bounds of the drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X coordinate.<DD><CODE>y</CODE> - Y coordinate.<DD><CODE>width</CODE> - Width.<DD><CODE>height</CODE> - Height.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
void <B>setLocation</B>(Point&nbsp;location)</PRE>
<DL>
<DD>Sets the location of the drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - Location.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
void <B>setLocation</B>(int&nbsp;x,
                 int&nbsp;y)</PRE>
<DL>
<DD>Sets the location of the drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X.<DD><CODE>y</CODE> - Y.</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(boolean)"><!-- --></A><H3>
setFocus</H3>
<PRE>
void <B>setFocus</B>(boolean&nbsp;focus)</PRE>
<DL>
<DD>Sets focus state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focus</CODE> - focus state.</DL>
</DD>
</DL>
<HR>

<A NAME="setHover(boolean)"><!-- --></A><H3>
setHover</H3>
<PRE>
void <B>setHover</B>(boolean&nbsp;hover)</PRE>
<DL>
<DD>Sets the hover state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hover</CODE> - Hover state.</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseDown(boolean)"><!-- --></A><H3>
setMouseDown</H3>
<PRE>
void <B>setMouseDown</B>(boolean&nbsp;mouseDown)</PRE>
<DL>
<DD>Sets the hover state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseDown</CODE> - Mouse state.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
void <B>setSelected</B>(boolean&nbsp;selected)</PRE>
<DL>
<DD>Sets the selected state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selected</CODE> - Selection state.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpanded(boolean)"><!-- --></A><H3>
setExpanded</H3>
<PRE>
void <B>setExpanded</B>(boolean&nbsp;expanded)</PRE>
<DL>
<DD>Sets the expanded state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expanded</CODE> - Expansion state.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
void <B>setSize</B>(int&nbsp;width,
             int&nbsp;height)</PRE>
<DL>
<DD>Sets the area of the drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width.<DD><CODE>height</CODE> - Height.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(Point)"><!-- --></A><H3>
setSize</H3>
<PRE>
void <B>setSize</B>(Point&nbsp;size)</PRE>
<DL>
<DD>Sets the area of the drawing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Size.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplay(Display)"><!-- --></A><H3>
setDisplay</H3>
<PRE>
void <B>setDisplay</B>(Display&nbsp;display)</PRE>
<DL>
<DD>Sets the display.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - Display.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/nebula/widgets/grid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/nebula/widgets/grid/IInternalWidget.html" title="interface in org.eclipse.nebula.widgets.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/nebula/widgets/grid/IRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
