source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               os/,\
               log4j.properties,\
               src/org/roboid/audio/tts/messages.properties,\
               library/,\
               library/tts/freetts/cmu_time_awb.jar,\
               library/tts/freetts/cmu_us_kal.jar,\
               library/tts/freetts/cmudict04.jar,\
               library/tts/freetts/cmulex.jar,\
               library/tts/freetts/cmutimelex.jar,\
               library/tts/freetts/en_us.jar,\
               library/tts/freetts/freetts.jar,\
               library/tts/freetts/freetts-jsapi10.jar,\
               library/tts/freetts/mbrola.jar,\
               library/tts/javaSpeechApi/jsapi.jar,\
               src/org/roboid/audio/tts/freetts/voices.txt,\
               src/org/roboid/audio/tts/freetts/speech.properties,\
               library/tritonus/tritonus_share.jar
jars.compile.order = .
jars.extra.classpath = library/tts/hcilab/commons-logging.jar,\
                       library/tts/hcilab/hcilab.jar,\
                       library/tts/hcilab/log4j-1.2.8.jar,\
                       library/tts/freetts/cmu_time_awb.jar,\
                       library/tts/freetts/cmu_us_kal.jar,\
                       library/tts/freetts/cmudict04.jar,\
                       library/tts/freetts/cmulex.jar,\
                       library/tts/freetts/cmutimelex.jar,\
                       library/tts/freetts/en_us.jar,\
                       library/tts/freetts/freetts.jar,\
                       library/tts/freetts/freetts-jsapi10.jar,\
                       library/tts/freetts/mbrola.jar,\
                       library/tts/javaSpeechApi/jsapi.jar,\
                       library/tritonus/tritonus_share.jar
