Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Audio
Bundle-SymbolicName: org.roboid.audio;singleton:=true
Bundle-Version: 1.4.0.v20090926
Bundle-Activator: org.roboid.audio.Activator
Bundle-Vendor: www.roboidstudio.org
Require-Bundle: org.eclipse.core.runtime,
 org.roboid.robot.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 library/tts/hcilab/hcilab.jar,
 library/tts/hcilab/log4j-1.2.8.jar,
 library/tts/hcilab/commons-logging.jar,
 library/tts/freetts/cmu_time_awb.jar,
 library/tts/freetts/cmu_us_kal.jar,
 library/tts/freetts/cmudict04.jar,
 library/tts/freetts/cmulex.jar,
 library/tts/freetts/cmutimelex.jar,
 library/tts/freetts/en_us.jar,
 library/tts/freetts/freetts.jar,
 library/tts/freetts/freetts-jsapi10.jar,
 library/tts/freetts/mbrola.jar,
 library/tts/javaSpeechApi/jsapi.jar,
 library/tritonus/tritonus_share.jar
Bundle-NativeCode: /os/win32/x86/HCIAudioMixerJNI.dll;
 /os/win32/x86/HciEpdPc.dll;
 /os/win32/x86/HciEpdLib.dll;
 /os/win32/x86/PowerVC.dll;
 /os/win32/x86/PowerVcJNI.dll;
 /os/win32/x86/AquesTalk.dll;
 /os/win32/x86/AquesTalkJNI.dll;
 /os/win32/x86/MsTtsJNI.dll;
 /library/tritonus/lame_enc.dll;
 /library/tritonus/lametritonus.dll;
 osname=win32;
 processor=x86
Export-Package: org.roboid.audio,
 org.roboid.audio.asr,
 org.roboid.audio.asr.hci,
 org.roboid.audio.epd,
 org.roboid.audio.epd.hci,
 org.roboid.audio.hci,
 org.roboid.audio.tts,
 org.roboid.audio.tts.aquest,
 org.roboid.audio.tts.freetts,
 org.roboid.audio.tts.hci,
 org.roboid.audio.tts.mssapi
