<?xml version="1.0" encoding="UTF-8"?>
<org.roboid.robot:Robot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.roboid.robot="http://www.roboidstudio.org/model/robot" name="Modi" literal="Modi" provider="www.robotmedia.kr">
  <roboids name="Modi" literal="Modi" id="com.luxrobo.physical.modi" uid="com.luxrobo.physical.modi.0" provider="www.robotmedia.kr">
    <protocol name="DMP" literal="DMP" bufferSize="2"/>
    <devices xsi:type="org.roboid.robot:Port" name="Motor" literal="Motor" dataSize="2" max="100" min="-100" default="0" mode="PWM_OUTPUT"/>
    <devices xsi:type="org.roboid.robot:Port" name="Led" literal="Led" dataSize="3" dataType="UNSIGNED BYTE" max="255" default="0" mode="PWM_OUTPUT"/>
    <devices xsi:type="org.roboid.robot:Sensor" name="Ir" literal="Ir" dataType="UNSIGNED SHORT" max="1023" default="0"/>
    <devices xsi:type="org.roboid.robot:Sensor" name="Gyro" literal="Gyro" dataSize="3" max="90" min="-90" default="0"/>
    <devices xsi:type="org.roboid.robot:Sensor" name="Color" literal="Color" dataSize="3" dataType="UNSIGNED BYTE" max="255" default="0"/>
  </roboids>
  <controls name="Modi" literal="Modi">
    <channels xsi:type="org.roboid.robot:LinearChannel" name="Motor" literal="Motor" devices="//@roboids.0/@devices.0"/>
    <channels xsi:type="org.roboid.robot:LinearChannel" name="Led" literal="Led" devices="//@roboids.0/@devices.1"/>
  </controls>
</org.roboid.robot:Robot>
