Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Robot Composer
Bundle-SymbolicName: org.roboid.studio.robotcomposer;singleton:=true
Bundle-Version: 1.4.2.v20121116
Bundle-ClassPath: .
Bundle-Activator: org.roboid.studio.robotcomposer.RobotComposerPlugin$Implementation
Bundle-Vendor: www.roboidstudio.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.roboid.studio.robotcomposer
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.roboid.robot.model.edit;visibility:=reexport,
 org.eclipse.gef;bundle-version="3.5.0",
 org.roboid.studio.robotcomposer.model;bundle-version="1.4.2"
Bundle-ActivationPolicy: lazy
