Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataVisualizer
Bundle-SymbolicName: org.roboid.studio.datavisualizer; singleton:=true
Bundle-Version: 1.4.0.v20090926
Bundle-Activator: org.roboid.studio.datavisualizer.Activator
Bundle-Vendor: www.roboidstudio.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.roboid.core.runtime;bundle-version="1.4.2",
 org.roboid.robot.model;bundle-version="1.4.2",
 org.roboid.robot.model.edit;bundle-version="1.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
