Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Network Manager
Bundle-SymbolicName: org.roboid.studio.networkmanager;singleton:=true
Bundle-Version: 1.4.2.v20150814
Bundle-Activator: org.roboid.studio.networkmanager.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.roboid.core.resources;bundle-version="1.4.2",
 org.roboid.core.runtime.network;bundle-version="1.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: www.roboidstudio.org
