source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               src/org/roboid/ui/dashboard/,\
               src/org/roboid/ui/console/
