source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               src/org/roboid/studio/jseditor/JsEditor.java,\
               src/org/roboid/studio/jseditor/scroll_edit.png
