Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contents Composer
Bundle-SymbolicName: org.roboid.studio.contentscomposer.prev;singleton:=true
Bundle-Version: 1.4.0.v20090926
Bundle-Vendor: www.roboidstudio.org
Require-Bundle: org.roboid.core.runtime;bundle-version="1.4.0",
 org.roboid.robot.model;bundle-version="1.4.0",
 org.roboid.studio.timeline.model;bundle-version="1.4.0",
 org.roboid.studio.timeline.prev;bundle-version="1.4.0",
 org.roboid.studio.contentscomposer.model;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: kr.roboid.motioncomposer.model,
 org.roboid.studio.contentscomposer.model
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
