Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JS Editor
Bundle-SymbolicName: org.roboid.studio.jseditor; singleton:=true
Bundle-Version: 1.4.0.v20090926
Bundle-Activator: org.roboid.studio.jseditor.Activator
Bundle-Vendor: www.roboidstudio.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.0",
 org.roboid.core.resources;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.roboid.studio.jseditor
